%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.817433in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817433in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298793in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298793in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780153in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780153in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.261513in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261513in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742872in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.742872in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224232in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.224232in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.705592in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.705592in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261513in,y=0.273333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{0.829806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.781611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.145349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.097154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.460892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.412698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.776435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.728241in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{2.091978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.043784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{2.407522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.359327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{2.723065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.674870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.699722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{PDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.817433in}{0.687244in}}%
\pgfpathlineto{\pgfqpoint{0.852161in}{0.697845in}}%
\pgfpathlineto{\pgfqpoint{0.886888in}{0.709275in}}%
\pgfpathlineto{\pgfqpoint{0.921615in}{0.721610in}}%
\pgfpathlineto{\pgfqpoint{0.950555in}{0.732640in}}%
\pgfpathlineto{\pgfqpoint{0.979494in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{1.008434in}{0.756975in}}%
\pgfpathlineto{\pgfqpoint{1.037373in}{0.770399in}}%
\pgfpathlineto{\pgfqpoint{1.066313in}{0.784748in}}%
\pgfpathlineto{\pgfqpoint{1.095252in}{0.800095in}}%
\pgfpathlineto{\pgfqpoint{1.118404in}{0.813142in}}%
\pgfpathlineto{\pgfqpoint{1.141555in}{0.826921in}}%
\pgfpathlineto{\pgfqpoint{1.164707in}{0.841475in}}%
\pgfpathlineto{\pgfqpoint{1.187859in}{0.856854in}}%
\pgfpathlineto{\pgfqpoint{1.211010in}{0.873108in}}%
\pgfpathlineto{\pgfqpoint{1.234162in}{0.890290in}}%
\pgfpathlineto{\pgfqpoint{1.257313in}{0.908457in}}%
\pgfpathlineto{\pgfqpoint{1.280465in}{0.927670in}}%
\pgfpathlineto{\pgfqpoint{1.303616in}{0.947990in}}%
\pgfpathlineto{\pgfqpoint{1.326768in}{0.969483in}}%
\pgfpathlineto{\pgfqpoint{1.349920in}{0.992217in}}%
\pgfpathlineto{\pgfqpoint{1.373071in}{1.016264in}}%
\pgfpathlineto{\pgfqpoint{1.396223in}{1.041697in}}%
\pgfpathlineto{\pgfqpoint{1.419374in}{1.068590in}}%
\pgfpathlineto{\pgfqpoint{1.436738in}{1.089766in}}%
\pgfpathlineto{\pgfqpoint{1.454102in}{1.111841in}}%
\pgfpathlineto{\pgfqpoint{1.471465in}{1.134847in}}%
\pgfpathlineto{\pgfqpoint{1.488829in}{1.158817in}}%
\pgfpathlineto{\pgfqpoint{1.506193in}{1.183786in}}%
\pgfpathlineto{\pgfqpoint{1.523556in}{1.209785in}}%
\pgfpathlineto{\pgfqpoint{1.540920in}{1.236845in}}%
\pgfpathlineto{\pgfqpoint{1.558284in}{1.264998in}}%
\pgfpathlineto{\pgfqpoint{1.575647in}{1.294271in}}%
\pgfpathlineto{\pgfqpoint{1.593011in}{1.324691in}}%
\pgfpathlineto{\pgfqpoint{1.610375in}{1.356283in}}%
\pgfpathlineto{\pgfqpoint{1.627738in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{1.645102in}{1.423057in}}%
\pgfpathlineto{\pgfqpoint{1.668254in}{1.470279in}}%
\pgfpathlineto{\pgfqpoint{1.691405in}{1.519683in}}%
\pgfpathlineto{\pgfqpoint{1.714557in}{1.571260in}}%
\pgfpathlineto{\pgfqpoint{1.737708in}{1.624979in}}%
\pgfpathlineto{\pgfqpoint{1.760860in}{1.680774in}}%
\pgfpathlineto{\pgfqpoint{1.784012in}{1.738550in}}%
\pgfpathlineto{\pgfqpoint{1.807163in}{1.798170in}}%
\pgfpathlineto{\pgfqpoint{1.836103in}{1.875007in}}%
\pgfpathlineto{\pgfqpoint{1.865042in}{1.953979in}}%
\pgfpathlineto{\pgfqpoint{1.905557in}{2.066968in}}%
\pgfpathlineto{\pgfqpoint{1.975012in}{2.261329in}}%
\pgfpathlineto{\pgfqpoint{2.003951in}{2.339792in}}%
\pgfpathlineto{\pgfqpoint{2.027103in}{2.400290in}}%
\pgfpathlineto{\pgfqpoint{2.044467in}{2.443895in}}%
\pgfpathlineto{\pgfqpoint{2.061830in}{2.485659in}}%
\pgfpathlineto{\pgfqpoint{2.079194in}{2.525283in}}%
\pgfpathlineto{\pgfqpoint{2.096558in}{2.562471in}}%
\pgfpathlineto{\pgfqpoint{2.108134in}{2.585765in}}%
\pgfpathlineto{\pgfqpoint{2.119709in}{2.607762in}}%
\pgfpathlineto{\pgfqpoint{2.131285in}{2.628381in}}%
\pgfpathlineto{\pgfqpoint{2.142861in}{2.647543in}}%
\pgfpathlineto{\pgfqpoint{2.154437in}{2.665175in}}%
\pgfpathlineto{\pgfqpoint{2.166012in}{2.681206in}}%
\pgfpathlineto{\pgfqpoint{2.177588in}{2.695572in}}%
\pgfpathlineto{\pgfqpoint{2.189164in}{2.708214in}}%
\pgfpathlineto{\pgfqpoint{2.200740in}{2.719079in}}%
\pgfpathlineto{\pgfqpoint{2.212316in}{2.728123in}}%
\pgfpathlineto{\pgfqpoint{2.218104in}{2.731950in}}%
\pgfpathlineto{\pgfqpoint{2.223891in}{2.735307in}}%
\pgfpathlineto{\pgfqpoint{2.229679in}{2.738191in}}%
\pgfpathlineto{\pgfqpoint{2.235467in}{2.740599in}}%
\pgfpathlineto{\pgfqpoint{2.241255in}{2.742529in}}%
\pgfpathlineto{\pgfqpoint{2.247043in}{2.743979in}}%
\pgfpathlineto{\pgfqpoint{2.252831in}{2.744946in}}%
\pgfpathlineto{\pgfqpoint{2.258619in}{2.745429in}}%
\pgfpathlineto{\pgfqpoint{2.264407in}{2.745429in}}%
\pgfpathlineto{\pgfqpoint{2.270195in}{2.744946in}}%
\pgfpathlineto{\pgfqpoint{2.275982in}{2.743979in}}%
\pgfpathlineto{\pgfqpoint{2.281770in}{2.742529in}}%
\pgfpathlineto{\pgfqpoint{2.287558in}{2.740599in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.738191in}}%
\pgfpathlineto{\pgfqpoint{2.299134in}{2.735307in}}%
\pgfpathlineto{\pgfqpoint{2.304922in}{2.731950in}}%
\pgfpathlineto{\pgfqpoint{2.310710in}{2.728123in}}%
\pgfpathlineto{\pgfqpoint{2.322286in}{2.719079in}}%
\pgfpathlineto{\pgfqpoint{2.333861in}{2.708214in}}%
\pgfpathlineto{\pgfqpoint{2.345437in}{2.695572in}}%
\pgfpathlineto{\pgfqpoint{2.357013in}{2.681206in}}%
\pgfpathlineto{\pgfqpoint{2.368589in}{2.665175in}}%
\pgfpathlineto{\pgfqpoint{2.380165in}{2.647543in}}%
\pgfpathlineto{\pgfqpoint{2.391740in}{2.628381in}}%
\pgfpathlineto{\pgfqpoint{2.403316in}{2.607762in}}%
\pgfpathlineto{\pgfqpoint{2.414892in}{2.585765in}}%
\pgfpathlineto{\pgfqpoint{2.426468in}{2.562471in}}%
\pgfpathlineto{\pgfqpoint{2.438043in}{2.537965in}}%
\pgfpathlineto{\pgfqpoint{2.455407in}{2.499120in}}%
\pgfpathlineto{\pgfqpoint{2.472771in}{2.458036in}}%
\pgfpathlineto{\pgfqpoint{2.490134in}{2.415011in}}%
\pgfpathlineto{\pgfqpoint{2.513286in}{2.355137in}}%
\pgfpathlineto{\pgfqpoint{2.536438in}{2.293022in}}%
\pgfpathlineto{\pgfqpoint{2.565377in}{2.213215in}}%
\pgfpathlineto{\pgfqpoint{2.686923in}{1.875007in}}%
\pgfpathlineto{\pgfqpoint{2.715862in}{1.798170in}}%
\pgfpathlineto{\pgfqpoint{2.739014in}{1.738550in}}%
\pgfpathlineto{\pgfqpoint{2.762165in}{1.680774in}}%
\pgfpathlineto{\pgfqpoint{2.785317in}{1.624979in}}%
\pgfpathlineto{\pgfqpoint{2.808469in}{1.571260in}}%
\pgfpathlineto{\pgfqpoint{2.831620in}{1.519683in}}%
\pgfpathlineto{\pgfqpoint{2.854772in}{1.470279in}}%
\pgfpathlineto{\pgfqpoint{2.877923in}{1.423057in}}%
\pgfpathlineto{\pgfqpoint{2.901075in}{1.378005in}}%
\pgfpathlineto{\pgfqpoint{2.918439in}{1.345621in}}%
\pgfpathlineto{\pgfqpoint{2.935802in}{1.314422in}}%
\pgfpathlineto{\pgfqpoint{2.953166in}{1.284387in}}%
\pgfpathlineto{\pgfqpoint{2.970530in}{1.255491in}}%
\pgfpathlineto{\pgfqpoint{2.987893in}{1.227705in}}%
\pgfpathlineto{\pgfqpoint{3.005257in}{1.201002in}}%
\pgfpathlineto{\pgfqpoint{3.022621in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{3.039984in}{1.150718in}}%
\pgfpathlineto{\pgfqpoint{3.057348in}{1.127072in}}%
\pgfpathlineto{\pgfqpoint{3.074712in}{1.104381in}}%
\pgfpathlineto{\pgfqpoint{3.092075in}{1.082609in}}%
\pgfpathlineto{\pgfqpoint{3.115227in}{1.054956in}}%
\pgfpathlineto{\pgfqpoint{3.138379in}{1.028802in}}%
\pgfpathlineto{\pgfqpoint{3.161530in}{1.004072in}}%
\pgfpathlineto{\pgfqpoint{3.184682in}{0.980691in}}%
\pgfpathlineto{\pgfqpoint{3.207833in}{0.958586in}}%
\pgfpathlineto{\pgfqpoint{3.230985in}{0.937688in}}%
\pgfpathlineto{\pgfqpoint{3.254136in}{0.917929in}}%
\pgfpathlineto{\pgfqpoint{3.277288in}{0.899247in}}%
\pgfpathlineto{\pgfqpoint{3.300440in}{0.881579in}}%
\pgfpathlineto{\pgfqpoint{3.323591in}{0.864868in}}%
\pgfpathlineto{\pgfqpoint{3.346743in}{0.849058in}}%
\pgfpathlineto{\pgfqpoint{3.369894in}{0.834098in}}%
\pgfpathlineto{\pgfqpoint{3.393046in}{0.819937in}}%
\pgfpathlineto{\pgfqpoint{3.416197in}{0.806530in}}%
\pgfpathlineto{\pgfqpoint{3.439349in}{0.793832in}}%
\pgfpathlineto{\pgfqpoint{3.468288in}{0.778893in}}%
\pgfpathlineto{\pgfqpoint{3.497228in}{0.764923in}}%
\pgfpathlineto{\pgfqpoint{3.526167in}{0.751850in}}%
\pgfpathlineto{\pgfqpoint{3.555107in}{0.739610in}}%
\pgfpathlineto{\pgfqpoint{3.584046in}{0.728142in}}%
\pgfpathlineto{\pgfqpoint{3.612986in}{0.717393in}}%
\pgfpathlineto{\pgfqpoint{3.647713in}{0.705369in}}%
\pgfpathlineto{\pgfqpoint{3.682440in}{0.694223in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.687244in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.687244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817433in}{0.654015in}}%
\pgfpathlineto{\pgfqpoint{0.846373in}{0.664496in}}%
\pgfpathlineto{\pgfqpoint{0.875312in}{0.675807in}}%
\pgfpathlineto{\pgfqpoint{0.904252in}{0.688012in}}%
\pgfpathlineto{\pgfqpoint{0.933191in}{0.701179in}}%
\pgfpathlineto{\pgfqpoint{0.956343in}{0.712455in}}%
\pgfpathlineto{\pgfqpoint{0.979494in}{0.724434in}}%
\pgfpathlineto{\pgfqpoint{1.002646in}{0.737156in}}%
\pgfpathlineto{\pgfqpoint{1.025798in}{0.750666in}}%
\pgfpathlineto{\pgfqpoint{1.048949in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{1.072101in}{0.780227in}}%
\pgfpathlineto{\pgfqpoint{1.095252in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{1.118404in}{0.813497in}}%
\pgfpathlineto{\pgfqpoint{1.141555in}{0.831648in}}%
\pgfpathlineto{\pgfqpoint{1.164707in}{0.850880in}}%
\pgfpathlineto{\pgfqpoint{1.187859in}{0.871244in}}%
\pgfpathlineto{\pgfqpoint{1.211010in}{0.892797in}}%
\pgfpathlineto{\pgfqpoint{1.234162in}{0.915591in}}%
\pgfpathlineto{\pgfqpoint{1.257313in}{0.939681in}}%
\pgfpathlineto{\pgfqpoint{1.280465in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{1.303616in}{0.991965in}}%
\pgfpathlineto{\pgfqpoint{1.326768in}{1.020263in}}%
\pgfpathlineto{\pgfqpoint{1.349920in}{1.050063in}}%
\pgfpathlineto{\pgfqpoint{1.373071in}{1.081411in}}%
\pgfpathlineto{\pgfqpoint{1.396223in}{1.114350in}}%
\pgfpathlineto{\pgfqpoint{1.419374in}{1.148916in}}%
\pgfpathlineto{\pgfqpoint{1.442526in}{1.185139in}}%
\pgfpathlineto{\pgfqpoint{1.465677in}{1.223044in}}%
\pgfpathlineto{\pgfqpoint{1.488829in}{1.262645in}}%
\pgfpathlineto{\pgfqpoint{1.511981in}{1.303949in}}%
\pgfpathlineto{\pgfqpoint{1.535132in}{1.346951in}}%
\pgfpathlineto{\pgfqpoint{1.558284in}{1.391632in}}%
\pgfpathlineto{\pgfqpoint{1.581435in}{1.437961in}}%
\pgfpathlineto{\pgfqpoint{1.604587in}{1.485891in}}%
\pgfpathlineto{\pgfqpoint{1.627738in}{1.535360in}}%
\pgfpathlineto{\pgfqpoint{1.656678in}{1.599232in}}%
\pgfpathlineto{\pgfqpoint{1.685617in}{1.665175in}}%
\pgfpathlineto{\pgfqpoint{1.714557in}{1.732938in}}%
\pgfpathlineto{\pgfqpoint{1.749284in}{1.816218in}}%
\pgfpathlineto{\pgfqpoint{1.795587in}{1.929525in}}%
\pgfpathlineto{\pgfqpoint{1.882406in}{2.142686in}}%
\pgfpathlineto{\pgfqpoint{1.911345in}{2.211866in}}%
\pgfpathlineto{\pgfqpoint{1.940285in}{2.279064in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{2.330942in}}%
\pgfpathlineto{\pgfqpoint{1.986588in}{2.380768in}}%
\pgfpathlineto{\pgfqpoint{2.003951in}{2.416578in}}%
\pgfpathlineto{\pgfqpoint{2.021315in}{2.450885in}}%
\pgfpathlineto{\pgfqpoint{2.038679in}{2.483543in}}%
\pgfpathlineto{\pgfqpoint{2.056042in}{2.514409in}}%
\pgfpathlineto{\pgfqpoint{2.073406in}{2.543344in}}%
\pgfpathlineto{\pgfqpoint{2.084982in}{2.561495in}}%
\pgfpathlineto{\pgfqpoint{2.096558in}{2.578690in}}%
\pgfpathlineto{\pgfqpoint{2.108134in}{2.594893in}}%
\pgfpathlineto{\pgfqpoint{2.119709in}{2.610070in}}%
\pgfpathlineto{\pgfqpoint{2.131285in}{2.624187in}}%
\pgfpathlineto{\pgfqpoint{2.142861in}{2.637214in}}%
\pgfpathlineto{\pgfqpoint{2.154437in}{2.649123in}}%
\pgfpathlineto{\pgfqpoint{2.166012in}{2.659885in}}%
\pgfpathlineto{\pgfqpoint{2.177588in}{2.669479in}}%
\pgfpathlineto{\pgfqpoint{2.189164in}{2.677881in}}%
\pgfpathlineto{\pgfqpoint{2.200740in}{2.685073in}}%
\pgfpathlineto{\pgfqpoint{2.212316in}{2.691038in}}%
\pgfpathlineto{\pgfqpoint{2.223891in}{2.695762in}}%
\pgfpathlineto{\pgfqpoint{2.235467in}{2.699236in}}%
\pgfpathlineto{\pgfqpoint{2.247043in}{2.701450in}}%
\pgfpathlineto{\pgfqpoint{2.258619in}{2.702400in}}%
\pgfpathlineto{\pgfqpoint{2.270195in}{2.702083in}}%
\pgfpathlineto{\pgfqpoint{2.281770in}{2.700501in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.697656in}}%
\pgfpathlineto{\pgfqpoint{2.304922in}{2.693556in}}%
\pgfpathlineto{\pgfqpoint{2.316498in}{2.688209in}}%
\pgfpathlineto{\pgfqpoint{2.328073in}{2.681629in}}%
\pgfpathlineto{\pgfqpoint{2.339649in}{2.673830in}}%
\pgfpathlineto{\pgfqpoint{2.351225in}{2.664830in}}%
\pgfpathlineto{\pgfqpoint{2.362801in}{2.654649in}}%
\pgfpathlineto{\pgfqpoint{2.374377in}{2.643310in}}%
\pgfpathlineto{\pgfqpoint{2.385952in}{2.630839in}}%
\pgfpathlineto{\pgfqpoint{2.397528in}{2.617263in}}%
\pgfpathlineto{\pgfqpoint{2.409104in}{2.602612in}}%
\pgfpathlineto{\pgfqpoint{2.420680in}{2.586918in}}%
\pgfpathlineto{\pgfqpoint{2.432256in}{2.570214in}}%
\pgfpathlineto{\pgfqpoint{2.443831in}{2.552537in}}%
\pgfpathlineto{\pgfqpoint{2.461195in}{2.524276in}}%
\pgfpathlineto{\pgfqpoint{2.478559in}{2.494038in}}%
\pgfpathlineto{\pgfqpoint{2.495922in}{2.461961in}}%
\pgfpathlineto{\pgfqpoint{2.513286in}{2.428188in}}%
\pgfpathlineto{\pgfqpoint{2.530650in}{2.392862in}}%
\pgfpathlineto{\pgfqpoint{2.548013in}{2.356133in}}%
\pgfpathlineto{\pgfqpoint{2.571165in}{2.305237in}}%
\pgfpathlineto{\pgfqpoint{2.594317in}{2.252465in}}%
\pgfpathlineto{\pgfqpoint{2.623256in}{2.184395in}}%
\pgfpathlineto{\pgfqpoint{2.657983in}{2.100496in}}%
\pgfpathlineto{\pgfqpoint{2.715862in}{1.958070in}}%
\pgfpathlineto{\pgfqpoint{2.773741in}{1.816218in}}%
\pgfpathlineto{\pgfqpoint{2.808469in}{1.732938in}}%
\pgfpathlineto{\pgfqpoint{2.837408in}{1.665175in}}%
\pgfpathlineto{\pgfqpoint{2.866348in}{1.599232in}}%
\pgfpathlineto{\pgfqpoint{2.895287in}{1.535360in}}%
\pgfpathlineto{\pgfqpoint{2.918439in}{1.485891in}}%
\pgfpathlineto{\pgfqpoint{2.941590in}{1.437961in}}%
\pgfpathlineto{\pgfqpoint{2.964742in}{1.391632in}}%
\pgfpathlineto{\pgfqpoint{2.987893in}{1.346951in}}%
\pgfpathlineto{\pgfqpoint{3.011045in}{1.303949in}}%
\pgfpathlineto{\pgfqpoint{3.034196in}{1.262645in}}%
\pgfpathlineto{\pgfqpoint{3.057348in}{1.223044in}}%
\pgfpathlineto{\pgfqpoint{3.080500in}{1.185139in}}%
\pgfpathlineto{\pgfqpoint{3.103651in}{1.148916in}}%
\pgfpathlineto{\pgfqpoint{3.126803in}{1.114350in}}%
\pgfpathlineto{\pgfqpoint{3.149954in}{1.081411in}}%
\pgfpathlineto{\pgfqpoint{3.173106in}{1.050063in}}%
\pgfpathlineto{\pgfqpoint{3.196257in}{1.020263in}}%
\pgfpathlineto{\pgfqpoint{3.219409in}{0.991965in}}%
\pgfpathlineto{\pgfqpoint{3.242561in}{0.965122in}}%
\pgfpathlineto{\pgfqpoint{3.265712in}{0.939681in}}%
\pgfpathlineto{\pgfqpoint{3.288864in}{0.915591in}}%
\pgfpathlineto{\pgfqpoint{3.312015in}{0.892797in}}%
\pgfpathlineto{\pgfqpoint{3.335167in}{0.871244in}}%
\pgfpathlineto{\pgfqpoint{3.358318in}{0.850880in}}%
\pgfpathlineto{\pgfqpoint{3.381470in}{0.831648in}}%
\pgfpathlineto{\pgfqpoint{3.404622in}{0.813497in}}%
\pgfpathlineto{\pgfqpoint{3.427773in}{0.796374in}}%
\pgfpathlineto{\pgfqpoint{3.450925in}{0.780227in}}%
\pgfpathlineto{\pgfqpoint{3.474076in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{3.497228in}{0.750666in}}%
\pgfpathlineto{\pgfqpoint{3.520379in}{0.737156in}}%
\pgfpathlineto{\pgfqpoint{3.543531in}{0.724434in}}%
\pgfpathlineto{\pgfqpoint{3.566683in}{0.712455in}}%
\pgfpathlineto{\pgfqpoint{3.589834in}{0.701179in}}%
\pgfpathlineto{\pgfqpoint{3.618774in}{0.688012in}}%
\pgfpathlineto{\pgfqpoint{3.647713in}{0.675807in}}%
\pgfpathlineto{\pgfqpoint{3.676653in}{0.664496in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.654015in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.654015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670825in}{0.618889in}}%
\pgfpathlineto{\pgfqpoint{2.852200in}{0.618889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.879978in}{0.618889in}}{\pgfqpoint{2.879978in}{0.646667in}}%
\pgfpathlineto{\pgfqpoint{2.879978in}{1.049444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.879978in}{1.077222in}}{\pgfqpoint{2.852200in}{1.077222in}}%
\pgfpathlineto{\pgfqpoint{1.670825in}{1.077222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643047in}{1.077222in}}{\pgfqpoint{1.643047in}{1.049444in}}%
\pgfpathlineto{\pgfqpoint{1.643047in}{0.646667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643047in}{0.618889in}}{\pgfqpoint{1.670825in}{0.618889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.698603in}{0.966111in}}%
\pgfpathlineto{\pgfqpoint{1.976381in}{0.966111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087492in,y=0.917500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_2(\sigma=1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698603in}{0.757778in}}%
\pgfpathlineto{\pgfqpoint{1.976381in}{0.757778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.087492in,y=0.709167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_5(\sigma=1.09)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
