%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfpathlineto{\pgfqpoint{1.733102in}{2.640970in}}%
\pgfpathlineto{\pgfqpoint{0.798805in}{1.959163in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfpathlineto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{2.262234in}}%
\pgfpathlineto{\pgfqpoint{1.733102in}{2.640970in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfpathlineto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365241in,y=0.083198in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953448in}{0.792282in}}%
\pgfpathlineto{\pgfqpoint{0.930248in}{0.772607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841012in,y=0.567229in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272869in}{0.688062in}}%
\pgfpathlineto{\pgfqpoint{1.250099in}{0.667936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161026in,y=0.459824in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599634in}{0.581446in}}%
\pgfpathlineto{\pgfqpoint{1.577319in}{0.560854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488441in,y=0.349934in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933999in}{0.472350in}}%
\pgfpathlineto{\pgfqpoint{1.912166in}{0.451276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823518in,y=0.237473in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276233in}{0.360687in}}%
\pgfpathlineto{\pgfqpoint{2.254911in}{0.339114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166527in,y=0.122350in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166178in,y=0.363104in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413544in}{0.381731in}}%
\pgfpathlineto{\pgfqpoint{2.451776in}{0.369342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.605215in,y=0.191129in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599937in}{0.572673in}}%
\pgfpathlineto{\pgfqpoint{2.637642in}{0.560773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788011in,y=0.386108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779046in}{0.756153in}}%
\pgfpathlineto{\pgfqpoint{2.816236in}{0.744714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963656in,y=0.573459in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951289in}{0.932600in}}%
\pgfpathlineto{\pgfqpoint{2.987975in}{0.921596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132560in,y=0.753620in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117054in}{1.102411in}}%
\pgfpathlineto{\pgfqpoint{3.153248in}{1.091817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295104in,y=0.926997in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{2.262234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760617in,y=1.767476in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165202in}{1.172099in}}%
\pgfpathlineto{\pgfqpoint{3.201286in}{1.161637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430606in,y=1.204698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176974in}{1.431958in}}%
\pgfpathlineto{\pgfqpoint{3.213450in}{1.421699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445092in,y=1.463922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188995in}{1.697294in}}%
\pgfpathlineto{\pgfqpoint{3.225870in}{1.687249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459883in,y=1.728589in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201272in}{1.968283in}}%
\pgfpathlineto{\pgfqpoint{3.238555in}{1.958464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474987in,y=1.998874in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260164in}{1.074491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609537in}{1.007570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096211in}{1.061145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584829in}{1.121528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847340in}{0.959501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.210548in}{1.032514in}}%
\pgfpathlineto{\pgfqpoint{1.622909in}{1.019360in}}%
\pgfpathlineto{\pgfqpoint{2.036486in}{1.006167in}}%
\pgfpathlineto{\pgfqpoint{2.451286in}{0.992934in}}%
\pgfpathlineto{\pgfqpoint{2.867314in}{0.979663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999951in}{1.002220in}}%
\pgfpathlineto{\pgfqpoint{1.007327in}{1.033599in}}%
\pgfpathlineto{\pgfqpoint{1.014587in}{1.067885in}}%
\pgfpathlineto{\pgfqpoint{1.021730in}{1.105186in}}%
\pgfpathlineto{\pgfqpoint{1.028756in}{1.145565in}}%
\pgfpathlineto{\pgfqpoint{1.037036in}{1.198094in}}%
\pgfpathlineto{\pgfqpoint{1.045162in}{1.254965in}}%
\pgfpathlineto{\pgfqpoint{1.053148in}{1.315929in}}%
\pgfpathlineto{\pgfqpoint{1.062317in}{1.391672in}}%
\pgfpathlineto{\pgfqpoint{1.073939in}{1.494843in}}%
\pgfpathlineto{\pgfqpoint{1.108926in}{1.812373in}}%
\pgfpathlineto{\pgfqpoint{1.117012in}{1.876657in}}%
\pgfpathlineto{\pgfqpoint{1.123912in}{1.926278in}}%
\pgfpathlineto{\pgfqpoint{1.130982in}{1.971483in}}%
\pgfpathlineto{\pgfqpoint{1.136775in}{2.003980in}}%
\pgfpathlineto{\pgfqpoint{1.142700in}{2.032854in}}%
\pgfpathlineto{\pgfqpoint{1.147235in}{2.051952in}}%
\pgfpathlineto{\pgfqpoint{1.151850in}{2.068735in}}%
\pgfpathlineto{\pgfqpoint{1.156547in}{2.083112in}}%
\pgfpathlineto{\pgfqpoint{1.161328in}{2.095006in}}%
\pgfpathlineto{\pgfqpoint{1.164562in}{2.101526in}}%
\pgfpathlineto{\pgfqpoint{1.167833in}{2.106905in}}%
\pgfpathlineto{\pgfqpoint{1.171141in}{2.111132in}}%
\pgfpathlineto{\pgfqpoint{1.174486in}{2.114202in}}%
\pgfpathlineto{\pgfqpoint{1.177868in}{2.116116in}}%
\pgfpathlineto{\pgfqpoint{1.181285in}{2.116875in}}%
\pgfpathlineto{\pgfqpoint{1.184737in}{2.116486in}}%
\pgfpathlineto{\pgfqpoint{1.188224in}{2.114960in}}%
\pgfpathlineto{\pgfqpoint{1.191744in}{2.112309in}}%
\pgfpathlineto{\pgfqpoint{1.195297in}{2.108553in}}%
\pgfpathlineto{\pgfqpoint{1.198881in}{2.103712in}}%
\pgfpathlineto{\pgfqpoint{1.202495in}{2.097812in}}%
\pgfpathlineto{\pgfqpoint{1.207970in}{2.087036in}}%
\pgfpathlineto{\pgfqpoint{1.213504in}{2.074046in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{2.058964in}}%
\pgfpathlineto{\pgfqpoint{1.224732in}{2.041925in}}%
\pgfpathlineto{\pgfqpoint{1.232318in}{2.016416in}}%
\pgfpathlineto{\pgfqpoint{1.239966in}{1.988060in}}%
\pgfpathlineto{\pgfqpoint{1.249595in}{1.949209in}}%
\pgfpathlineto{\pgfqpoint{1.261212in}{1.898651in}}%
\pgfpathlineto{\pgfqpoint{1.274794in}{1.835997in}}%
\pgfpathlineto{\pgfqpoint{1.328225in}{1.585081in}}%
\pgfpathlineto{\pgfqpoint{1.339309in}{1.537785in}}%
\pgfpathlineto{\pgfqpoint{1.350230in}{1.494311in}}%
\pgfpathlineto{\pgfqpoint{1.359201in}{1.461268in}}%
\pgfpathlineto{\pgfqpoint{1.368054in}{1.431257in}}%
\pgfpathlineto{\pgfqpoint{1.376791in}{1.404333in}}%
\pgfpathlineto{\pgfqpoint{1.385414in}{1.380489in}}%
\pgfpathlineto{\pgfqpoint{1.392235in}{1.363592in}}%
\pgfpathlineto{\pgfqpoint{1.398988in}{1.348576in}}%
\pgfpathlineto{\pgfqpoint{1.405678in}{1.335373in}}%
\pgfpathlineto{\pgfqpoint{1.412308in}{1.323905in}}%
\pgfpathlineto{\pgfqpoint{1.418882in}{1.314079in}}%
\pgfpathlineto{\pgfqpoint{1.425403in}{1.305801in}}%
\pgfpathlineto{\pgfqpoint{1.431874in}{1.298968in}}%
\pgfpathlineto{\pgfqpoint{1.438300in}{1.293474in}}%
\pgfpathlineto{\pgfqpoint{1.444684in}{1.289216in}}%
\pgfpathlineto{\pgfqpoint{1.451029in}{1.286088in}}%
\pgfpathlineto{\pgfqpoint{1.457338in}{1.283988in}}%
\pgfpathlineto{\pgfqpoint{1.463616in}{1.282817in}}%
\pgfpathlineto{\pgfqpoint{1.469864in}{1.282481in}}%
\pgfpathlineto{\pgfqpoint{1.476085in}{1.282890in}}%
\pgfpathlineto{\pgfqpoint{1.482281in}{1.283961in}}%
\pgfpathlineto{\pgfqpoint{1.489996in}{1.286113in}}%
\pgfpathlineto{\pgfqpoint{1.497680in}{1.289039in}}%
\pgfpathlineto{\pgfqpoint{1.506865in}{1.293402in}}%
\pgfpathlineto{\pgfqpoint{1.517537in}{1.299433in}}%
\pgfpathlineto{\pgfqpoint{1.529684in}{1.307273in}}%
\pgfpathlineto{\pgfqpoint{1.543295in}{1.316959in}}%
\pgfpathlineto{\pgfqpoint{1.561366in}{1.330801in}}%
\pgfpathlineto{\pgfqpoint{1.585341in}{1.350162in}}%
\pgfpathlineto{\pgfqpoint{1.625522in}{1.383683in}}%
\pgfpathlineto{\pgfqpoint{1.757173in}{1.494963in}}%
\pgfpathlineto{\pgfqpoint{1.780221in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{1.780221in}{1.514462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324297in}{0.768119in}}%
\pgfpathlineto{\pgfqpoint{1.335622in}{0.782794in}}%
\pgfpathlineto{\pgfqpoint{1.345280in}{0.796537in}}%
\pgfpathlineto{\pgfqpoint{1.354886in}{0.811606in}}%
\pgfpathlineto{\pgfqpoint{1.362847in}{0.825369in}}%
\pgfpathlineto{\pgfqpoint{1.370766in}{0.840410in}}%
\pgfpathlineto{\pgfqpoint{1.378637in}{0.856913in}}%
\pgfpathlineto{\pgfqpoint{1.386458in}{0.875073in}}%
\pgfpathlineto{\pgfqpoint{1.394226in}{0.895091in}}%
\pgfpathlineto{\pgfqpoint{1.401936in}{0.917174in}}%
\pgfpathlineto{\pgfqpoint{1.409585in}{0.941527in}}%
\pgfpathlineto{\pgfqpoint{1.417171in}{0.968346in}}%
\pgfpathlineto{\pgfqpoint{1.424692in}{0.997815in}}%
\pgfpathlineto{\pgfqpoint{1.432147in}{1.030098in}}%
\pgfpathlineto{\pgfqpoint{1.439534in}{1.065328in}}%
\pgfpathlineto{\pgfqpoint{1.446856in}{1.103600in}}%
\pgfpathlineto{\pgfqpoint{1.455556in}{1.153605in}}%
\pgfpathlineto{\pgfqpoint{1.464170in}{1.208033in}}%
\pgfpathlineto{\pgfqpoint{1.472706in}{1.266724in}}%
\pgfpathlineto{\pgfqpoint{1.482582in}{1.340154in}}%
\pgfpathlineto{\pgfqpoint{1.493790in}{1.429617in}}%
\pgfpathlineto{\pgfqpoint{1.509145in}{1.559154in}}%
\pgfpathlineto{\pgfqpoint{1.531633in}{1.748988in}}%
\pgfpathlineto{\pgfqpoint{1.541633in}{1.827244in}}%
\pgfpathlineto{\pgfqpoint{1.550323in}{1.889590in}}%
\pgfpathlineto{\pgfqpoint{1.557664in}{1.937160in}}%
\pgfpathlineto{\pgfqpoint{1.563609in}{1.971801in}}%
\pgfpathlineto{\pgfqpoint{1.569624in}{2.003020in}}%
\pgfpathlineto{\pgfqpoint{1.575710in}{2.030496in}}%
\pgfpathlineto{\pgfqpoint{1.580323in}{2.048476in}}%
\pgfpathlineto{\pgfqpoint{1.584978in}{2.064091in}}%
\pgfpathlineto{\pgfqpoint{1.589675in}{2.077256in}}%
\pgfpathlineto{\pgfqpoint{1.594415in}{2.087905in}}%
\pgfpathlineto{\pgfqpoint{1.597597in}{2.093581in}}%
\pgfpathlineto{\pgfqpoint{1.600798in}{2.098106in}}%
\pgfpathlineto{\pgfqpoint{1.604016in}{2.101475in}}%
\pgfpathlineto{\pgfqpoint{1.607252in}{2.103685in}}%
\pgfpathlineto{\pgfqpoint{1.610505in}{2.104738in}}%
\pgfpathlineto{\pgfqpoint{1.613774in}{2.104640in}}%
\pgfpathlineto{\pgfqpoint{1.617059in}{2.103401in}}%
\pgfpathlineto{\pgfqpoint{1.620359in}{2.101032in}}%
\pgfpathlineto{\pgfqpoint{1.623674in}{2.097552in}}%
\pgfpathlineto{\pgfqpoint{1.627002in}{2.092980in}}%
\pgfpathlineto{\pgfqpoint{1.630343in}{2.087341in}}%
\pgfpathlineto{\pgfqpoint{1.635378in}{2.076941in}}%
\pgfpathlineto{\pgfqpoint{1.640436in}{2.064306in}}%
\pgfpathlineto{\pgfqpoint{1.645516in}{2.049556in}}%
\pgfpathlineto{\pgfqpoint{1.650614in}{2.032823in}}%
\pgfpathlineto{\pgfqpoint{1.657434in}{2.007680in}}%
\pgfpathlineto{\pgfqpoint{1.664273in}{1.979639in}}%
\pgfpathlineto{\pgfqpoint{1.672836in}{1.941109in}}%
\pgfpathlineto{\pgfqpoint{1.683115in}{1.890824in}}%
\pgfpathlineto{\pgfqpoint{1.695080in}{1.828340in}}%
\pgfpathlineto{\pgfqpoint{1.718804in}{1.699225in}}%
\pgfpathlineto{\pgfqpoint{1.735497in}{1.610367in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{1.552521in}}%
\pgfpathlineto{\pgfqpoint{1.756808in}{1.506733in}}%
\pgfpathlineto{\pgfqpoint{1.766488in}{1.464942in}}%
\pgfpathlineto{\pgfqpoint{1.774480in}{1.433386in}}%
\pgfpathlineto{\pgfqpoint{1.782406in}{1.404901in}}%
\pgfpathlineto{\pgfqpoint{1.790270in}{1.379509in}}%
\pgfpathlineto{\pgfqpoint{1.798073in}{1.357177in}}%
\pgfpathlineto{\pgfqpoint{1.804275in}{1.341458in}}%
\pgfpathlineto{\pgfqpoint{1.810443in}{1.327581in}}%
\pgfpathlineto{\pgfqpoint{1.816579in}{1.315471in}}%
\pgfpathlineto{\pgfqpoint{1.822686in}{1.305040in}}%
\pgfpathlineto{\pgfqpoint{1.828764in}{1.296195in}}%
\pgfpathlineto{\pgfqpoint{1.834817in}{1.288835in}}%
\pgfpathlineto{\pgfqpoint{1.840845in}{1.282856in}}%
\pgfpathlineto{\pgfqpoint{1.846852in}{1.278153in}}%
\pgfpathlineto{\pgfqpoint{1.852838in}{1.274620in}}%
\pgfpathlineto{\pgfqpoint{1.858805in}{1.272154in}}%
\pgfpathlineto{\pgfqpoint{1.864755in}{1.270654in}}%
\pgfpathlineto{\pgfqpoint{1.870689in}{1.270025in}}%
\pgfpathlineto{\pgfqpoint{1.876608in}{1.270175in}}%
\pgfpathlineto{\pgfqpoint{1.882513in}{1.271018in}}%
\pgfpathlineto{\pgfqpoint{1.889877in}{1.272925in}}%
\pgfpathlineto{\pgfqpoint{1.897223in}{1.275648in}}%
\pgfpathlineto{\pgfqpoint{1.906016in}{1.279813in}}%
\pgfpathlineto{\pgfqpoint{1.914787in}{1.284776in}}%
\pgfpathlineto{\pgfqpoint{1.924994in}{1.291359in}}%
\pgfpathlineto{\pgfqpoint{1.938080in}{1.300756in}}%
\pgfpathlineto{\pgfqpoint{1.954020in}{1.313207in}}%
\pgfpathlineto{\pgfqpoint{1.975668in}{1.331176in}}%
\pgfpathlineto{\pgfqpoint{2.008671in}{1.359668in}}%
\pgfpathlineto{\pgfqpoint{2.083879in}{1.425799in}}%
\pgfpathlineto{\pgfqpoint{2.083879in}{1.425799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650636in}{0.651341in}}%
\pgfpathlineto{\pgfqpoint{1.685800in}{0.684736in}}%
\pgfpathlineto{\pgfqpoint{1.708038in}{0.706875in}}%
\pgfpathlineto{\pgfqpoint{1.723852in}{0.723586in}}%
\pgfpathlineto{\pgfqpoint{1.738031in}{0.739667in}}%
\pgfpathlineto{\pgfqpoint{1.749022in}{0.753146in}}%
\pgfpathlineto{\pgfqpoint{1.759979in}{0.767763in}}%
\pgfpathlineto{\pgfqpoint{1.769342in}{0.781438in}}%
\pgfpathlineto{\pgfqpoint{1.778677in}{0.796419in}}%
\pgfpathlineto{\pgfqpoint{1.787983in}{0.812972in}}%
\pgfpathlineto{\pgfqpoint{1.795716in}{0.828180in}}%
\pgfpathlineto{\pgfqpoint{1.803427in}{0.844870in}}%
\pgfpathlineto{\pgfqpoint{1.811117in}{0.863239in}}%
\pgfpathlineto{\pgfqpoint{1.818785in}{0.883489in}}%
\pgfpathlineto{\pgfqpoint{1.826431in}{0.905825in}}%
\pgfpathlineto{\pgfqpoint{1.834056in}{0.930454in}}%
\pgfpathlineto{\pgfqpoint{1.841660in}{0.957570in}}%
\pgfpathlineto{\pgfqpoint{1.849245in}{0.987358in}}%
\pgfpathlineto{\pgfqpoint{1.856811in}{1.019976in}}%
\pgfpathlineto{\pgfqpoint{1.864360in}{1.055555in}}%
\pgfpathlineto{\pgfqpoint{1.871895in}{1.094186in}}%
\pgfpathlineto{\pgfqpoint{1.880922in}{1.144629in}}%
\pgfpathlineto{\pgfqpoint{1.889937in}{1.199491in}}%
\pgfpathlineto{\pgfqpoint{1.898946in}{1.258600in}}%
\pgfpathlineto{\pgfqpoint{1.909457in}{1.332480in}}%
\pgfpathlineto{\pgfqpoint{1.921483in}{1.422377in}}%
\pgfpathlineto{\pgfqpoint{1.939585in}{1.564306in}}%
\pgfpathlineto{\pgfqpoint{1.960846in}{1.730617in}}%
\pgfpathlineto{\pgfqpoint{1.971547in}{1.809320in}}%
\pgfpathlineto{\pgfqpoint{1.980757in}{1.872171in}}%
\pgfpathlineto{\pgfqpoint{1.988458in}{1.920243in}}%
\pgfpathlineto{\pgfqpoint{1.996178in}{1.963593in}}%
\pgfpathlineto{\pgfqpoint{2.002367in}{1.994404in}}%
\pgfpathlineto{\pgfqpoint{2.008565in}{2.021430in}}%
\pgfpathlineto{\pgfqpoint{2.013217in}{2.039049in}}%
\pgfpathlineto{\pgfqpoint{2.017871in}{2.054285in}}%
\pgfpathlineto{\pgfqpoint{2.022527in}{2.067056in}}%
\pgfpathlineto{\pgfqpoint{2.027182in}{2.077299in}}%
\pgfpathlineto{\pgfqpoint{2.030285in}{2.082698in}}%
\pgfpathlineto{\pgfqpoint{2.033387in}{2.086944in}}%
\pgfpathlineto{\pgfqpoint{2.036486in}{2.090032in}}%
\pgfpathlineto{\pgfqpoint{2.039584in}{2.091960in}}%
\pgfpathlineto{\pgfqpoint{2.042680in}{2.092731in}}%
\pgfpathlineto{\pgfqpoint{2.045773in}{2.092351in}}%
\pgfpathlineto{\pgfqpoint{2.048863in}{2.090831in}}%
\pgfpathlineto{\pgfqpoint{2.051949in}{2.088185in}}%
\pgfpathlineto{\pgfqpoint{2.055031in}{2.084431in}}%
\pgfpathlineto{\pgfqpoint{2.058108in}{2.079590in}}%
\pgfpathlineto{\pgfqpoint{2.061181in}{2.073686in}}%
\pgfpathlineto{\pgfqpoint{2.065781in}{2.062902in}}%
\pgfpathlineto{\pgfqpoint{2.070368in}{2.049900in}}%
\pgfpathlineto{\pgfqpoint{2.074942in}{2.034801in}}%
\pgfpathlineto{\pgfqpoint{2.081018in}{2.011644in}}%
\pgfpathlineto{\pgfqpoint{2.087067in}{1.985352in}}%
\pgfpathlineto{\pgfqpoint{2.094587in}{1.948656in}}%
\pgfpathlineto{\pgfqpoint{2.102062in}{1.908435in}}%
\pgfpathlineto{\pgfqpoint{2.110969in}{1.856652in}}%
\pgfpathlineto{\pgfqpoint{2.124205in}{1.774670in}}%
\pgfpathlineto{\pgfqpoint{2.153137in}{1.593677in}}%
\pgfpathlineto{\pgfqpoint{2.163135in}{1.536104in}}%
\pgfpathlineto{\pgfqpoint{2.171665in}{1.490605in}}%
\pgfpathlineto{\pgfqpoint{2.180165in}{1.449137in}}%
\pgfpathlineto{\pgfqpoint{2.187231in}{1.417867in}}%
\pgfpathlineto{\pgfqpoint{2.194282in}{1.389677in}}%
\pgfpathlineto{\pgfqpoint{2.201323in}{1.364583in}}%
\pgfpathlineto{\pgfqpoint{2.208357in}{1.342544in}}%
\pgfpathlineto{\pgfqpoint{2.213979in}{1.327054in}}%
\pgfpathlineto{\pgfqpoint{2.219598in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{2.225215in}{1.301503in}}%
\pgfpathlineto{\pgfqpoint{2.230830in}{1.291277in}}%
\pgfpathlineto{\pgfqpoint{2.236444in}{1.282625in}}%
\pgfpathlineto{\pgfqpoint{2.242057in}{1.275447in}}%
\pgfpathlineto{\pgfqpoint{2.247669in}{1.269637in}}%
\pgfpathlineto{\pgfqpoint{2.253281in}{1.265092in}}%
\pgfpathlineto{\pgfqpoint{2.258891in}{1.261705in}}%
\pgfpathlineto{\pgfqpoint{2.264501in}{1.259373in}}%
\pgfpathlineto{\pgfqpoint{2.270109in}{1.257996in}}%
\pgfpathlineto{\pgfqpoint{2.275716in}{1.257479in}}%
\pgfpathlineto{\pgfqpoint{2.281321in}{1.257730in}}%
\pgfpathlineto{\pgfqpoint{2.286924in}{1.258665in}}%
\pgfpathlineto{\pgfqpoint{2.293925in}{1.260674in}}%
\pgfpathlineto{\pgfqpoint{2.300921in}{1.263486in}}%
\pgfpathlineto{\pgfqpoint{2.309310in}{1.267744in}}%
\pgfpathlineto{\pgfqpoint{2.319086in}{1.273690in}}%
\pgfpathlineto{\pgfqpoint{2.330243in}{1.281473in}}%
\pgfpathlineto{\pgfqpoint{2.342772in}{1.291135in}}%
\pgfpathlineto{\pgfqpoint{2.359436in}{1.304991in}}%
\pgfpathlineto{\pgfqpoint{2.382953in}{1.325656in}}%
\pgfpathlineto{\pgfqpoint{2.393983in}{1.335589in}}%
\pgfpathlineto{\pgfqpoint{2.393983in}{1.335589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984194in}{0.543156in}}%
\pgfpathlineto{\pgfqpoint{2.091315in}{0.646840in}}%
\pgfpathlineto{\pgfqpoint{2.120406in}{0.675987in}}%
\pgfpathlineto{\pgfqpoint{2.140215in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{2.155405in}{0.713856in}}%
\pgfpathlineto{\pgfqpoint{2.167529in}{0.728432in}}%
\pgfpathlineto{\pgfqpoint{2.178122in}{0.742165in}}%
\pgfpathlineto{\pgfqpoint{2.188701in}{0.757100in}}%
\pgfpathlineto{\pgfqpoint{2.197763in}{0.771110in}}%
\pgfpathlineto{\pgfqpoint{2.206820in}{0.786490in}}%
\pgfpathlineto{\pgfqpoint{2.215878in}{0.803515in}}%
\pgfpathlineto{\pgfqpoint{2.223429in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{2.230986in}{0.836382in}}%
\pgfpathlineto{\pgfqpoint{2.238552in}{0.855327in}}%
\pgfpathlineto{\pgfqpoint{2.246129in}{0.876215in}}%
\pgfpathlineto{\pgfqpoint{2.253723in}{0.899255in}}%
\pgfpathlineto{\pgfqpoint{2.261336in}{0.924649in}}%
\pgfpathlineto{\pgfqpoint{2.268972in}{0.952590in}}%
\pgfpathlineto{\pgfqpoint{2.276635in}{0.983255in}}%
\pgfpathlineto{\pgfqpoint{2.284330in}{1.016796in}}%
\pgfpathlineto{\pgfqpoint{2.293611in}{1.061008in}}%
\pgfpathlineto{\pgfqpoint{2.302948in}{1.109656in}}%
\pgfpathlineto{\pgfqpoint{2.312346in}{1.162759in}}%
\pgfpathlineto{\pgfqpoint{2.321809in}{1.220202in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{1.292348in}}%
\pgfpathlineto{\pgfqpoint{2.345753in}{1.380677in}}%
\pgfpathlineto{\pgfqpoint{2.361922in}{1.497539in}}%
\pgfpathlineto{\pgfqpoint{2.396170in}{1.746651in}}%
\pgfpathlineto{\pgfqpoint{2.407571in}{1.823602in}}%
\pgfpathlineto{\pgfqpoint{2.417291in}{1.884319in}}%
\pgfpathlineto{\pgfqpoint{2.425335in}{1.930182in}}%
\pgfpathlineto{\pgfqpoint{2.433310in}{1.970962in}}%
\pgfpathlineto{\pgfqpoint{2.439632in}{1.999483in}}%
\pgfpathlineto{\pgfqpoint{2.445894in}{2.024038in}}%
\pgfpathlineto{\pgfqpoint{2.450548in}{2.039701in}}%
\pgfpathlineto{\pgfqpoint{2.455161in}{2.052910in}}%
\pgfpathlineto{\pgfqpoint{2.459732in}{2.063596in}}%
\pgfpathlineto{\pgfqpoint{2.462755in}{2.069295in}}%
\pgfpathlineto{\pgfqpoint{2.465757in}{2.073840in}}%
\pgfpathlineto{\pgfqpoint{2.468739in}{2.077226in}}%
\pgfpathlineto{\pgfqpoint{2.471699in}{2.079451in}}%
\pgfpathlineto{\pgfqpoint{2.474638in}{2.080517in}}%
\pgfpathlineto{\pgfqpoint{2.477555in}{2.080429in}}%
\pgfpathlineto{\pgfqpoint{2.480449in}{2.079196in}}%
\pgfpathlineto{\pgfqpoint{2.483322in}{2.076833in}}%
\pgfpathlineto{\pgfqpoint{2.486172in}{2.073355in}}%
\pgfpathlineto{\pgfqpoint{2.489000in}{2.068784in}}%
\pgfpathlineto{\pgfqpoint{2.491805in}{2.063142in}}%
\pgfpathlineto{\pgfqpoint{2.495971in}{2.052735in}}%
\pgfpathlineto{\pgfqpoint{2.500089in}{2.040089in}}%
\pgfpathlineto{\pgfqpoint{2.504158in}{2.025322in}}%
\pgfpathlineto{\pgfqpoint{2.509511in}{2.002568in}}%
\pgfpathlineto{\pgfqpoint{2.514785in}{1.976630in}}%
\pgfpathlineto{\pgfqpoint{2.521275in}{1.940305in}}%
\pgfpathlineto{\pgfqpoint{2.527660in}{1.900372in}}%
\pgfpathlineto{\pgfqpoint{2.536449in}{1.839938in}}%
\pgfpathlineto{\pgfqpoint{2.547548in}{1.757712in}}%
\pgfpathlineto{\pgfqpoint{2.570585in}{1.585498in}}%
\pgfpathlineto{\pgfqpoint{2.580259in}{1.519671in}}%
\pgfpathlineto{\pgfqpoint{2.588763in}{1.467315in}}%
\pgfpathlineto{\pgfqpoint{2.596096in}{1.426881in}}%
\pgfpathlineto{\pgfqpoint{2.602247in}{1.396513in}}%
\pgfpathlineto{\pgfqpoint{2.608437in}{1.369239in}}%
\pgfpathlineto{\pgfqpoint{2.614671in}{1.345057in}}%
\pgfpathlineto{\pgfqpoint{2.620948in}{1.323912in}}%
\pgfpathlineto{\pgfqpoint{2.626002in}{1.309115in}}%
\pgfpathlineto{\pgfqpoint{2.631083in}{1.296127in}}%
\pgfpathlineto{\pgfqpoint{2.636192in}{1.284867in}}%
\pgfpathlineto{\pgfqpoint{2.641326in}{1.275244in}}%
\pgfpathlineto{\pgfqpoint{2.646486in}{1.267159in}}%
\pgfpathlineto{\pgfqpoint{2.651668in}{1.260511in}}%
\pgfpathlineto{\pgfqpoint{2.656872in}{1.255193in}}%
\pgfpathlineto{\pgfqpoint{2.662096in}{1.251100in}}%
\pgfpathlineto{\pgfqpoint{2.667338in}{1.248128in}}%
\pgfpathlineto{\pgfqpoint{2.672596in}{1.246174in}}%
\pgfpathlineto{\pgfqpoint{2.677868in}{1.245140in}}%
\pgfpathlineto{\pgfqpoint{2.683152in}{1.244931in}}%
\pgfpathlineto{\pgfqpoint{2.688447in}{1.245459in}}%
\pgfpathlineto{\pgfqpoint{2.693751in}{1.246640in}}%
\pgfpathlineto{\pgfqpoint{2.700392in}{1.248919in}}%
\pgfpathlineto{\pgfqpoint{2.707040in}{1.251962in}}%
\pgfpathlineto{\pgfqpoint{2.711032in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{2.711032in}{1.254103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325563in}{0.432792in}}%
\pgfpathlineto{\pgfqpoint{2.522166in}{0.631764in}}%
\pgfpathlineto{\pgfqpoint{2.551488in}{0.662542in}}%
\pgfpathlineto{\pgfqpoint{2.570472in}{0.683496in}}%
\pgfpathlineto{\pgfqpoint{2.585048in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{2.598158in}{0.717211in}}%
\pgfpathlineto{\pgfqpoint{2.608357in}{0.731211in}}%
\pgfpathlineto{\pgfqpoint{2.618568in}{0.746481in}}%
\pgfpathlineto{\pgfqpoint{2.627337in}{0.760841in}}%
\pgfpathlineto{\pgfqpoint{2.636129in}{0.776639in}}%
\pgfpathlineto{\pgfqpoint{2.644953in}{0.794156in}}%
\pgfpathlineto{\pgfqpoint{2.653819in}{0.813704in}}%
\pgfpathlineto{\pgfqpoint{2.661245in}{0.831785in}}%
\pgfpathlineto{\pgfqpoint{2.668715in}{0.851710in}}%
\pgfpathlineto{\pgfqpoint{2.676234in}{0.873684in}}%
\pgfpathlineto{\pgfqpoint{2.683810in}{0.897914in}}%
\pgfpathlineto{\pgfqpoint{2.691449in}{0.924598in}}%
\pgfpathlineto{\pgfqpoint{2.699160in}{0.953923in}}%
\pgfpathlineto{\pgfqpoint{2.706949in}{0.986055in}}%
\pgfpathlineto{\pgfqpoint{2.716406in}{1.028508in}}%
\pgfpathlineto{\pgfqpoint{2.725992in}{1.075362in}}%
\pgfpathlineto{\pgfqpoint{2.735715in}{1.126681in}}%
\pgfpathlineto{\pgfqpoint{2.745576in}{1.182411in}}%
\pgfpathlineto{\pgfqpoint{2.757253in}{1.252729in}}%
\pgfpathlineto{\pgfqpoint{2.770812in}{1.339335in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{1.454842in}}%
\pgfpathlineto{\pgfqpoint{2.833340in}{1.762149in}}%
\pgfpathlineto{\pgfqpoint{2.845372in}{1.837061in}}%
\pgfpathlineto{\pgfqpoint{2.855520in}{1.895402in}}%
\pgfpathlineto{\pgfqpoint{2.863824in}{1.938870in}}%
\pgfpathlineto{\pgfqpoint{2.870348in}{1.969767in}}%
\pgfpathlineto{\pgfqpoint{2.876751in}{1.996872in}}%
\pgfpathlineto{\pgfqpoint{2.883024in}{2.019908in}}%
\pgfpathlineto{\pgfqpoint{2.887636in}{2.034377in}}%
\pgfpathlineto{\pgfqpoint{2.892165in}{2.046352in}}%
\pgfpathlineto{\pgfqpoint{2.896607in}{2.055776in}}%
\pgfpathlineto{\pgfqpoint{2.899520in}{2.060620in}}%
\pgfpathlineto{\pgfqpoint{2.902392in}{2.064305in}}%
\pgfpathlineto{\pgfqpoint{2.905223in}{2.066828in}}%
\pgfpathlineto{\pgfqpoint{2.908014in}{2.068190in}}%
\pgfpathlineto{\pgfqpoint{2.910763in}{2.068395in}}%
\pgfpathlineto{\pgfqpoint{2.913471in}{2.067452in}}%
\pgfpathlineto{\pgfqpoint{2.916138in}{2.065373in}}%
\pgfpathlineto{\pgfqpoint{2.918764in}{2.062173in}}%
\pgfpathlineto{\pgfqpoint{2.921349in}{2.057874in}}%
\pgfpathlineto{\pgfqpoint{2.923894in}{2.052497in}}%
\pgfpathlineto{\pgfqpoint{2.927637in}{2.042470in}}%
\pgfpathlineto{\pgfqpoint{2.931294in}{2.030183in}}%
\pgfpathlineto{\pgfqpoint{2.934867in}{2.015754in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{1.993409in}}%
\pgfpathlineto{\pgfqpoint{2.944014in}{1.967833in}}%
\pgfpathlineto{\pgfqpoint{2.949479in}{1.931887in}}%
\pgfpathlineto{\pgfqpoint{2.955821in}{1.883950in}}%
\pgfpathlineto{\pgfqpoint{2.962982in}{1.823163in}}%
\pgfpathlineto{\pgfqpoint{2.972907in}{1.731422in}}%
\pgfpathlineto{\pgfqpoint{2.989506in}{1.577307in}}%
\pgfpathlineto{\pgfqpoint{2.997409in}{1.511077in}}%
\pgfpathlineto{\pgfqpoint{3.004452in}{1.458309in}}%
\pgfpathlineto{\pgfqpoint{3.010608in}{1.417495in}}%
\pgfpathlineto{\pgfqpoint{3.016890in}{1.381035in}}%
\pgfpathlineto{\pgfqpoint{3.022228in}{1.354058in}}%
\pgfpathlineto{\pgfqpoint{3.027661in}{1.330173in}}%
\pgfpathlineto{\pgfqpoint{3.033189in}{1.309320in}}%
\pgfpathlineto{\pgfqpoint{3.038812in}{1.291391in}}%
\pgfpathlineto{\pgfqpoint{3.039947in}{1.288144in}}%
\pgfpathlineto{\pgfqpoint{3.039947in}{1.288144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230500in}{2.022782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591027in}{2.080563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098301in}{1.929093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592044in}{1.448664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882038in}{2.016535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
