%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.150000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfpathlineto{\pgfqpoint{1.733102in}{2.640970in}}%
\pgfpathlineto{\pgfqpoint{0.798805in}{1.959163in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfpathlineto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{2.262234in}}%
\pgfpathlineto{\pgfqpoint{1.733102in}{2.640970in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfpathlineto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{1.745497in}{1.563114in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853869in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365241in,y=0.083198in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953448in}{0.792282in}}%
\pgfpathlineto{\pgfqpoint{0.930248in}{0.772607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841012in,y=0.567229in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272869in}{0.688062in}}%
\pgfpathlineto{\pgfqpoint{1.250099in}{0.667936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161026in,y=0.459824in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599634in}{0.581446in}}%
\pgfpathlineto{\pgfqpoint{1.577319in}{0.560854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488441in,y=0.349934in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933999in}{0.472350in}}%
\pgfpathlineto{\pgfqpoint{1.912166in}{0.451276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823518in,y=0.237473in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276233in}{0.360687in}}%
\pgfpathlineto{\pgfqpoint{2.254911in}{0.339114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.166527in,y=0.122350in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{0.320392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166178in,y=0.363104in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413544in}{0.381731in}}%
\pgfpathlineto{\pgfqpoint{2.451776in}{0.369342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.605215in,y=0.191129in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599937in}{0.572673in}}%
\pgfpathlineto{\pgfqpoint{2.637642in}{0.560773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788011in,y=0.386108in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779046in}{0.756153in}}%
\pgfpathlineto{\pgfqpoint{2.816236in}{0.744714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963656in,y=0.573459in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951289in}{0.932600in}}%
\pgfpathlineto{\pgfqpoint{2.987975in}{0.921596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132560in,y=0.753620in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117054in}{1.102411in}}%
\pgfpathlineto{\pgfqpoint{3.153248in}{1.091817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295104in,y=0.926997in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176242in}{1.147253in}}%
\pgfpathlineto{\pgfqpoint{3.227300in}{2.262234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760617in,y=1.767476in,,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.165202in}{1.172099in}}%
\pgfpathlineto{\pgfqpoint{3.201286in}{1.161637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430606in,y=1.204698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174008in}{1.366486in}}%
\pgfpathlineto{\pgfqpoint{3.210385in}{1.356175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441442in,y=1.398612in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.182953in}{1.563930in}}%
\pgfpathlineto{\pgfqpoint{3.219627in}{1.553777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.452449in,y=1.595564in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.192040in}{1.764504in}}%
\pgfpathlineto{\pgfqpoint{3.229016in}{1.754515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463629in,y=1.795627in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201272in}{1.968283in}}%
\pgfpathlineto{\pgfqpoint{3.238555in}{1.958464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474987in,y=1.998874in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210653in}{2.175344in}}%
\pgfpathlineto{\pgfqpoint{3.248248in}{2.165702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486528in,y=2.205381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.260164in}{1.074491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609537in}{1.007570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096211in}{1.061145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584829in}{1.121528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847340in}{0.959501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.260164in}{1.074491in}}%
\pgfpathlineto{\pgfqpoint{1.609537in}{1.007570in}}%
\pgfpathlineto{\pgfqpoint{2.096211in}{1.061145in}}%
\pgfpathlineto{\pgfqpoint{2.584829in}{1.121528in}}%
\pgfpathlineto{\pgfqpoint{2.847340in}{0.959501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005933in}{0.859409in}}%
\pgfpathlineto{\pgfqpoint{1.141028in}{0.974141in}}%
\pgfpathlineto{\pgfqpoint{1.150746in}{0.983402in}}%
\pgfpathlineto{\pgfqpoint{1.157181in}{0.990502in}}%
\pgfpathlineto{\pgfqpoint{1.161970in}{0.996763in}}%
\pgfpathlineto{\pgfqpoint{1.166709in}{1.004310in}}%
\pgfpathlineto{\pgfqpoint{1.169832in}{1.010354in}}%
\pgfpathlineto{\pgfqpoint{1.172916in}{1.017479in}}%
\pgfpathlineto{\pgfqpoint{1.175951in}{1.025964in}}%
\pgfpathlineto{\pgfqpoint{1.178928in}{1.036136in}}%
\pgfpathlineto{\pgfqpoint{1.181833in}{1.048372in}}%
\pgfpathlineto{\pgfqpoint{1.184654in}{1.063089in}}%
\pgfpathlineto{\pgfqpoint{1.187376in}{1.080740in}}%
\pgfpathlineto{\pgfqpoint{1.189983in}{1.101803in}}%
\pgfpathlineto{\pgfqpoint{1.192461in}{1.126763in}}%
\pgfpathlineto{\pgfqpoint{1.194796in}{1.156090in}}%
\pgfpathlineto{\pgfqpoint{1.196974in}{1.190211in}}%
\pgfpathlineto{\pgfqpoint{1.199927in}{1.251123in}}%
\pgfpathlineto{\pgfqpoint{1.202491in}{1.324281in}}%
\pgfpathlineto{\pgfqpoint{1.204678in}{1.409541in}}%
\pgfpathlineto{\pgfqpoint{1.207095in}{1.539736in}}%
\pgfpathlineto{\pgfqpoint{1.213716in}{1.960872in}}%
\pgfpathlineto{\pgfqpoint{1.216161in}{2.044120in}}%
\pgfpathlineto{\pgfqpoint{1.218163in}{2.088349in}}%
\pgfpathlineto{\pgfqpoint{1.220512in}{2.121844in}}%
\pgfpathlineto{\pgfqpoint{1.221827in}{2.134207in}}%
\pgfpathlineto{\pgfqpoint{1.223239in}{2.143504in}}%
\pgfpathlineto{\pgfqpoint{1.224750in}{2.149663in}}%
\pgfpathlineto{\pgfqpoint{1.226361in}{2.152639in}}%
\pgfpathlineto{\pgfqpoint{1.228072in}{2.152416in}}%
\pgfpathlineto{\pgfqpoint{1.229881in}{2.149011in}}%
\pgfpathlineto{\pgfqpoint{1.231786in}{2.142465in}}%
\pgfpathlineto{\pgfqpoint{1.233785in}{2.132852in}}%
\pgfpathlineto{\pgfqpoint{1.235874in}{2.120273in}}%
\pgfpathlineto{\pgfqpoint{1.240302in}{2.086738in}}%
\pgfpathlineto{\pgfqpoint{1.245028in}{2.043139in}}%
\pgfpathlineto{\pgfqpoint{1.249999in}{1.991052in}}%
\pgfpathlineto{\pgfqpoint{1.257790in}{1.900933in}}%
\pgfpathlineto{\pgfqpoint{1.271170in}{1.734462in}}%
\pgfpathlineto{\pgfqpoint{1.286888in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{1.294320in}{1.455759in}}%
\pgfpathlineto{\pgfqpoint{1.301379in}{1.382451in}}%
\pgfpathlineto{\pgfqpoint{1.308047in}{1.321399in}}%
\pgfpathlineto{\pgfqpoint{1.314336in}{1.272444in}}%
\pgfpathlineto{\pgfqpoint{1.318334in}{1.246104in}}%
\pgfpathlineto{\pgfqpoint{1.322191in}{1.224356in}}%
\pgfpathlineto{\pgfqpoint{1.325922in}{1.206748in}}%
\pgfpathlineto{\pgfqpoint{1.329542in}{1.192800in}}%
\pgfpathlineto{\pgfqpoint{1.333066in}{1.182028in}}%
\pgfpathlineto{\pgfqpoint{1.336509in}{1.173965in}}%
\pgfpathlineto{\pgfqpoint{1.339883in}{1.168173in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.164254in}}%
\pgfpathlineto{\pgfqpoint{1.346474in}{1.161858in}}%
\pgfpathlineto{\pgfqpoint{1.349709in}{1.160678in}}%
\pgfpathlineto{\pgfqpoint{1.352916in}{1.160458in}}%
\pgfpathlineto{\pgfqpoint{1.356099in}{1.160982in}}%
\pgfpathlineto{\pgfqpoint{1.360842in}{1.162790in}}%
\pgfpathlineto{\pgfqpoint{1.365556in}{1.165440in}}%
\pgfpathlineto{\pgfqpoint{1.373375in}{1.170933in}}%
\pgfpathlineto{\pgfqpoint{1.385827in}{1.180920in}}%
\pgfpathlineto{\pgfqpoint{1.422967in}{1.212223in}}%
\pgfpathlineto{\pgfqpoint{1.780221in}{1.514462in}}%
\pgfpathlineto{\pgfqpoint{1.780221in}{1.514462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324639in}{0.756376in}}%
\pgfpathlineto{\pgfqpoint{1.493786in}{0.905968in}}%
\pgfpathlineto{\pgfqpoint{1.503264in}{0.915395in}}%
\pgfpathlineto{\pgfqpoint{1.509553in}{0.922639in}}%
\pgfpathlineto{\pgfqpoint{1.514245in}{0.929038in}}%
\pgfpathlineto{\pgfqpoint{1.518905in}{0.936763in}}%
\pgfpathlineto{\pgfqpoint{1.523521in}{0.946452in}}%
\pgfpathlineto{\pgfqpoint{1.526566in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{1.529579in}{0.963930in}}%
\pgfpathlineto{\pgfqpoint{1.532552in}{0.975361in}}%
\pgfpathlineto{\pgfqpoint{1.535479in}{0.989110in}}%
\pgfpathlineto{\pgfqpoint{1.538351in}{1.005618in}}%
\pgfpathlineto{\pgfqpoint{1.541160in}{1.025358in}}%
\pgfpathlineto{\pgfqpoint{1.543898in}{1.048816in}}%
\pgfpathlineto{\pgfqpoint{1.546556in}{1.076474in}}%
\pgfpathlineto{\pgfqpoint{1.549127in}{1.108782in}}%
\pgfpathlineto{\pgfqpoint{1.552810in}{1.166789in}}%
\pgfpathlineto{\pgfqpoint{1.556274in}{1.236987in}}%
\pgfpathlineto{\pgfqpoint{1.559525in}{1.319489in}}%
\pgfpathlineto{\pgfqpoint{1.563574in}{1.446867in}}%
\pgfpathlineto{\pgfqpoint{1.569305in}{1.662074in}}%
\pgfpathlineto{\pgfqpoint{1.574216in}{1.839953in}}%
\pgfpathlineto{\pgfqpoint{1.577443in}{1.933572in}}%
\pgfpathlineto{\pgfqpoint{1.579777in}{1.986609in}}%
\pgfpathlineto{\pgfqpoint{1.582289in}{2.030156in}}%
\pgfpathlineto{\pgfqpoint{1.585001in}{2.062792in}}%
\pgfpathlineto{\pgfqpoint{1.586436in}{2.074668in}}%
\pgfpathlineto{\pgfqpoint{1.587926in}{2.083447in}}%
\pgfpathlineto{\pgfqpoint{1.589471in}{2.089059in}}%
\pgfpathlineto{\pgfqpoint{1.591071in}{2.091465in}}%
\pgfpathlineto{\pgfqpoint{1.592727in}{2.090656in}}%
\pgfpathlineto{\pgfqpoint{1.594436in}{2.086653in}}%
\pgfpathlineto{\pgfqpoint{1.596198in}{2.079504in}}%
\pgfpathlineto{\pgfqpoint{1.598010in}{2.069287in}}%
\pgfpathlineto{\pgfqpoint{1.601776in}{2.040101in}}%
\pgfpathlineto{\pgfqpoint{1.605711in}{2.000233in}}%
\pgfpathlineto{\pgfqpoint{1.609785in}{1.951157in}}%
\pgfpathlineto{\pgfqpoint{1.616090in}{1.864081in}}%
\pgfpathlineto{\pgfqpoint{1.624682in}{1.732762in}}%
\pgfpathlineto{\pgfqpoint{1.641627in}{1.470612in}}%
\pgfpathlineto{\pgfqpoint{1.649661in}{1.360535in}}%
\pgfpathlineto{\pgfqpoint{1.655434in}{1.291732in}}%
\pgfpathlineto{\pgfqpoint{1.660990in}{1.235293in}}%
\pgfpathlineto{\pgfqpoint{1.666342in}{1.190727in}}%
\pgfpathlineto{\pgfqpoint{1.669809in}{1.167074in}}%
\pgfpathlineto{\pgfqpoint{1.673203in}{1.147772in}}%
\pgfpathlineto{\pgfqpoint{1.676534in}{1.132345in}}%
\pgfpathlineto{\pgfqpoint{1.679810in}{1.120307in}}%
\pgfpathlineto{\pgfqpoint{1.683039in}{1.111180in}}%
\pgfpathlineto{\pgfqpoint{1.686229in}{1.104509in}}%
\pgfpathlineto{\pgfqpoint{1.689386in}{1.099878in}}%
\pgfpathlineto{\pgfqpoint{1.692516in}{1.096914in}}%
\pgfpathlineto{\pgfqpoint{1.695624in}{1.095292in}}%
\pgfpathlineto{\pgfqpoint{1.698715in}{1.094734in}}%
\pgfpathlineto{\pgfqpoint{1.701793in}{1.095006in}}%
\pgfpathlineto{\pgfqpoint{1.704859in}{1.095917in}}%
\pgfpathlineto{\pgfqpoint{1.709442in}{1.098154in}}%
\pgfpathlineto{\pgfqpoint{1.715533in}{1.102189in}}%
\pgfpathlineto{\pgfqpoint{1.724638in}{1.109394in}}%
\pgfpathlineto{\pgfqpoint{1.742783in}{1.125074in}}%
\pgfpathlineto{\pgfqpoint{1.907532in}{1.270311in}}%
\pgfpathlineto{\pgfqpoint{2.083879in}{1.425796in}}%
\pgfpathlineto{\pgfqpoint{2.083879in}{1.425796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650641in}{0.650984in}}%
\pgfpathlineto{\pgfqpoint{1.987249in}{0.961324in}}%
\pgfpathlineto{\pgfqpoint{1.996236in}{0.970720in}}%
\pgfpathlineto{\pgfqpoint{2.002218in}{0.978001in}}%
\pgfpathlineto{\pgfqpoint{2.006698in}{0.984480in}}%
\pgfpathlineto{\pgfqpoint{2.011174in}{0.992348in}}%
\pgfpathlineto{\pgfqpoint{2.015646in}{1.002267in}}%
\pgfpathlineto{\pgfqpoint{2.018625in}{1.010442in}}%
\pgfpathlineto{\pgfqpoint{2.021602in}{1.020232in}}%
\pgfpathlineto{\pgfqpoint{2.024578in}{1.032001in}}%
\pgfpathlineto{\pgfqpoint{2.027554in}{1.046159in}}%
\pgfpathlineto{\pgfqpoint{2.030530in}{1.063152in}}%
\pgfpathlineto{\pgfqpoint{2.033507in}{1.083456in}}%
\pgfpathlineto{\pgfqpoint{2.036486in}{1.107555in}}%
\pgfpathlineto{\pgfqpoint{2.040963in}{1.151851in}}%
\pgfpathlineto{\pgfqpoint{2.045455in}{1.207169in}}%
\pgfpathlineto{\pgfqpoint{2.049967in}{1.274501in}}%
\pgfpathlineto{\pgfqpoint{2.054506in}{1.354137in}}%
\pgfpathlineto{\pgfqpoint{2.060611in}{1.478112in}}%
\pgfpathlineto{\pgfqpoint{2.068338in}{1.653919in}}%
\pgfpathlineto{\pgfqpoint{2.079310in}{1.902796in}}%
\pgfpathlineto{\pgfqpoint{2.084037in}{1.994120in}}%
\pgfpathlineto{\pgfqpoint{2.087185in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{2.090321in}{2.086628in}}%
\pgfpathlineto{\pgfqpoint{2.093441in}{2.116918in}}%
\pgfpathlineto{\pgfqpoint{2.094992in}{2.127577in}}%
\pgfpathlineto{\pgfqpoint{2.096537in}{2.135122in}}%
\pgfpathlineto{\pgfqpoint{2.098074in}{2.139496in}}%
\pgfpathlineto{\pgfqpoint{2.099604in}{2.140671in}}%
\pgfpathlineto{\pgfqpoint{2.101125in}{2.138650in}}%
\pgfpathlineto{\pgfqpoint{2.102637in}{2.133462in}}%
\pgfpathlineto{\pgfqpoint{2.104140in}{2.125169in}}%
\pgfpathlineto{\pgfqpoint{2.105633in}{2.113859in}}%
\pgfpathlineto{\pgfqpoint{2.108589in}{2.082671in}}%
\pgfpathlineto{\pgfqpoint{2.111506in}{2.041100in}}%
\pgfpathlineto{\pgfqpoint{2.114383in}{1.990668in}}%
\pgfpathlineto{\pgfqpoint{2.118631in}{1.902261in}}%
\pgfpathlineto{\pgfqpoint{2.125566in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{2.133751in}{1.540818in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{1.428154in}}%
\pgfpathlineto{\pgfqpoint{2.143289in}{1.357057in}}%
\pgfpathlineto{\pgfqpoint{2.147410in}{1.298268in}}%
\pgfpathlineto{\pgfqpoint{2.151561in}{1.251466in}}%
\pgfpathlineto{\pgfqpoint{2.154345in}{1.226446in}}%
\pgfpathlineto{\pgfqpoint{2.157143in}{1.205898in}}%
\pgfpathlineto{\pgfqpoint{2.159953in}{1.189361in}}%
\pgfpathlineto{\pgfqpoint{2.162776in}{1.176350in}}%
\pgfpathlineto{\pgfqpoint{2.165608in}{1.166384in}}%
\pgfpathlineto{\pgfqpoint{2.168450in}{1.159002in}}%
\pgfpathlineto{\pgfqpoint{2.171299in}{1.153777in}}%
\pgfpathlineto{\pgfqpoint{2.174154in}{1.150324in}}%
\pgfpathlineto{\pgfqpoint{2.177015in}{1.148303in}}%
\pgfpathlineto{\pgfqpoint{2.179879in}{1.147422in}}%
\pgfpathlineto{\pgfqpoint{2.182746in}{1.147437in}}%
\pgfpathlineto{\pgfqpoint{2.185614in}{1.148144in}}%
\pgfpathlineto{\pgfqpoint{2.189919in}{1.150150in}}%
\pgfpathlineto{\pgfqpoint{2.195659in}{1.153976in}}%
\pgfpathlineto{\pgfqpoint{2.202831in}{1.159760in}}%
\pgfpathlineto{\pgfqpoint{2.217148in}{1.172521in}}%
\pgfpathlineto{\pgfqpoint{2.290928in}{1.240388in}}%
\pgfpathlineto{\pgfqpoint{2.393978in}{1.335249in}}%
\pgfpathlineto{\pgfqpoint{2.393978in}{1.335249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984194in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{2.481796in}{1.022764in}}%
\pgfpathlineto{\pgfqpoint{2.490292in}{1.032001in}}%
\pgfpathlineto{\pgfqpoint{2.495966in}{1.039137in}}%
\pgfpathlineto{\pgfqpoint{2.500236in}{1.045472in}}%
\pgfpathlineto{\pgfqpoint{2.504529in}{1.053152in}}%
\pgfpathlineto{\pgfqpoint{2.508857in}{1.062822in}}%
\pgfpathlineto{\pgfqpoint{2.511770in}{1.070788in}}%
\pgfpathlineto{\pgfqpoint{2.514713in}{1.080325in}}%
\pgfpathlineto{\pgfqpoint{2.517693in}{1.091793in}}%
\pgfpathlineto{\pgfqpoint{2.520719in}{1.105594in}}%
\pgfpathlineto{\pgfqpoint{2.523800in}{1.122171in}}%
\pgfpathlineto{\pgfqpoint{2.526947in}{1.141994in}}%
\pgfpathlineto{\pgfqpoint{2.531813in}{1.178867in}}%
\pgfpathlineto{\pgfqpoint{2.536885in}{1.225698in}}%
\pgfpathlineto{\pgfqpoint{2.542196in}{1.283813in}}%
\pgfpathlineto{\pgfqpoint{2.547768in}{1.354042in}}%
\pgfpathlineto{\pgfqpoint{2.553608in}{1.436443in}}%
\pgfpathlineto{\pgfqpoint{2.561783in}{1.563380in}}%
\pgfpathlineto{\pgfqpoint{2.576789in}{1.813285in}}%
\pgfpathlineto{\pgfqpoint{2.587459in}{1.984837in}}%
\pgfpathlineto{\pgfqpoint{2.593548in}{2.071478in}}%
\pgfpathlineto{\pgfqpoint{2.597391in}{2.118675in}}%
\pgfpathlineto{\pgfqpoint{2.601018in}{2.155609in}}%
\pgfpathlineto{\pgfqpoint{2.604399in}{2.181064in}}%
\pgfpathlineto{\pgfqpoint{2.605990in}{2.189213in}}%
\pgfpathlineto{\pgfqpoint{2.607513in}{2.194216in}}%
\pgfpathlineto{\pgfqpoint{2.608965in}{2.196040in}}%
\pgfpathlineto{\pgfqpoint{2.610346in}{2.194680in}}%
\pgfpathlineto{\pgfqpoint{2.611657in}{2.190161in}}%
\pgfpathlineto{\pgfqpoint{2.612897in}{2.182536in}}%
\pgfpathlineto{\pgfqpoint{2.614069in}{2.171889in}}%
\pgfpathlineto{\pgfqpoint{2.616214in}{2.141986in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{2.101609in}}%
\pgfpathlineto{\pgfqpoint{2.620576in}{2.024718in}}%
\pgfpathlineto{\pgfqpoint{2.623327in}{1.901087in}}%
\pgfpathlineto{\pgfqpoint{2.630928in}{1.518447in}}%
\pgfpathlineto{\pgfqpoint{2.633213in}{1.442817in}}%
\pgfpathlineto{\pgfqpoint{2.635758in}{1.379309in}}%
\pgfpathlineto{\pgfqpoint{2.638569in}{1.327961in}}%
\pgfpathlineto{\pgfqpoint{2.641635in}{1.288009in}}%
\pgfpathlineto{\pgfqpoint{2.643807in}{1.267084in}}%
\pgfpathlineto{\pgfqpoint{2.646072in}{1.250201in}}%
\pgfpathlineto{\pgfqpoint{2.648418in}{1.236879in}}%
\pgfpathlineto{\pgfqpoint{2.650835in}{1.226638in}}%
\pgfpathlineto{\pgfqpoint{2.653312in}{1.219016in}}%
\pgfpathlineto{\pgfqpoint{2.655840in}{1.213585in}}%
\pgfpathlineto{\pgfqpoint{2.658409in}{1.209955in}}%
\pgfpathlineto{\pgfqpoint{2.661012in}{1.207784in}}%
\pgfpathlineto{\pgfqpoint{2.663641in}{1.206777in}}%
\pgfpathlineto{\pgfqpoint{2.666292in}{1.206685in}}%
\pgfpathlineto{\pgfqpoint{2.668958in}{1.207301in}}%
\pgfpathlineto{\pgfqpoint{2.672978in}{1.209195in}}%
\pgfpathlineto{\pgfqpoint{2.678362in}{1.212904in}}%
\pgfpathlineto{\pgfqpoint{2.685109in}{1.218570in}}%
\pgfpathlineto{\pgfqpoint{2.698605in}{1.231140in}}%
\pgfpathlineto{\pgfqpoint{2.710726in}{1.242766in}}%
\pgfpathlineto{\pgfqpoint{2.710726in}{1.242766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325563in}{0.432792in}}%
\pgfpathlineto{\pgfqpoint{2.745857in}{0.857541in}}%
\pgfpathlineto{\pgfqpoint{2.754278in}{0.867161in}}%
\pgfpathlineto{\pgfqpoint{2.759915in}{0.874617in}}%
\pgfpathlineto{\pgfqpoint{2.764169in}{0.881253in}}%
\pgfpathlineto{\pgfqpoint{2.768463in}{0.889309in}}%
\pgfpathlineto{\pgfqpoint{2.772817in}{0.899462in}}%
\pgfpathlineto{\pgfqpoint{2.777259in}{0.912601in}}%
\pgfpathlineto{\pgfqpoint{2.780286in}{0.923569in}}%
\pgfpathlineto{\pgfqpoint{2.783381in}{0.936756in}}%
\pgfpathlineto{\pgfqpoint{2.786557in}{0.952596in}}%
\pgfpathlineto{\pgfqpoint{2.789829in}{0.971556in}}%
\pgfpathlineto{\pgfqpoint{2.794953in}{1.006913in}}%
\pgfpathlineto{\pgfqpoint{2.800382in}{1.052003in}}%
\pgfpathlineto{\pgfqpoint{2.806167in}{1.108246in}}%
\pgfpathlineto{\pgfqpoint{2.812343in}{1.176622in}}%
\pgfpathlineto{\pgfqpoint{2.818924in}{1.257393in}}%
\pgfpathlineto{\pgfqpoint{2.828295in}{1.382939in}}%
\pgfpathlineto{\pgfqpoint{2.843269in}{1.597454in}}%
\pgfpathlineto{\pgfqpoint{2.858335in}{1.811154in}}%
\pgfpathlineto{\pgfqpoint{2.865416in}{1.902686in}}%
\pgfpathlineto{\pgfqpoint{2.871919in}{1.975652in}}%
\pgfpathlineto{\pgfqpoint{2.875842in}{2.011326in}}%
\pgfpathlineto{\pgfqpoint{2.879385in}{2.035208in}}%
\pgfpathlineto{\pgfqpoint{2.881004in}{2.042469in}}%
\pgfpathlineto{\pgfqpoint{2.882518in}{2.046528in}}%
\pgfpathlineto{\pgfqpoint{2.883926in}{2.047361in}}%
\pgfpathlineto{\pgfqpoint{2.885228in}{2.044973in}}%
\pgfpathlineto{\pgfqpoint{2.886423in}{2.039398in}}%
\pgfpathlineto{\pgfqpoint{2.887515in}{2.030700in}}%
\pgfpathlineto{\pgfqpoint{2.889396in}{2.004335in}}%
\pgfpathlineto{\pgfqpoint{2.890902in}{1.966921in}}%
\pgfpathlineto{\pgfqpoint{2.892076in}{1.919863in}}%
\pgfpathlineto{\pgfqpoint{2.893332in}{1.834902in}}%
\pgfpathlineto{\pgfqpoint{2.894386in}{1.704656in}}%
\pgfpathlineto{\pgfqpoint{2.896457in}{1.409762in}}%
\pgfpathlineto{\pgfqpoint{2.898068in}{1.301791in}}%
\pgfpathlineto{\pgfqpoint{2.899723in}{1.234812in}}%
\pgfpathlineto{\pgfqpoint{2.901783in}{1.180217in}}%
\pgfpathlineto{\pgfqpoint{2.904231in}{1.137388in}}%
\pgfpathlineto{\pgfqpoint{2.907030in}{1.105117in}}%
\pgfpathlineto{\pgfqpoint{2.909068in}{1.088718in}}%
\pgfpathlineto{\pgfqpoint{2.911224in}{1.075842in}}%
\pgfpathlineto{\pgfqpoint{2.913483in}{1.066007in}}%
\pgfpathlineto{\pgfqpoint{2.915829in}{1.058749in}}%
\pgfpathlineto{\pgfqpoint{2.918247in}{1.053640in}}%
\pgfpathlineto{\pgfqpoint{2.920726in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{2.923252in}{1.048374in}}%
\pgfpathlineto{\pgfqpoint{2.925817in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{2.928411in}{1.047687in}}%
\pgfpathlineto{\pgfqpoint{2.931028in}{1.048475in}}%
\pgfpathlineto{\pgfqpoint{2.934983in}{1.050594in}}%
\pgfpathlineto{\pgfqpoint{2.940293in}{1.054559in}}%
\pgfpathlineto{\pgfqpoint{2.948290in}{1.061766in}}%
\pgfpathlineto{\pgfqpoint{2.964293in}{1.077582in}}%
\pgfpathlineto{\pgfqpoint{3.034339in}{1.148267in}}%
\pgfpathlineto{\pgfqpoint{3.034339in}{1.148267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.150000in}}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226436in}{2.152697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590842in}{2.091320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098810in}{2.140460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608521in}{2.195815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883045in}{2.047207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
