%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824654in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{0.954621in}{0.569141in}}%
\pgfpathlineto{\pgfqpoint{0.824654in}{0.569141in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969062in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.099029in}{0.570300in}}%
\pgfpathlineto{\pgfqpoint{0.969062in}{0.570300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113470in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.243437in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.243437in}{0.595790in}}%
\pgfpathlineto{\pgfqpoint{1.113470in}{0.595790in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257878in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.387845in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.387845in}{0.617804in}}%
\pgfpathlineto{\pgfqpoint{1.257878in}{0.617804in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402285in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.532253in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.532253in}{0.690799in}}%
\pgfpathlineto{\pgfqpoint{1.402285in}{0.690799in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546693in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.676661in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.676661in}{0.819408in}}%
\pgfpathlineto{\pgfqpoint{1.546693in}{0.819408in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691101in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.821069in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.821069in}{1.069675in}}%
\pgfpathlineto{\pgfqpoint{1.691101in}{1.069675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835509in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.965476in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{1.965476in}{1.535449in}}%
\pgfpathlineto{\pgfqpoint{1.835509in}{1.535449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979917in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.109884in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.109884in}{2.214414in}}%
\pgfpathlineto{\pgfqpoint{1.979917in}{2.214414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124325in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.254292in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.254292in}{2.659332in}}%
\pgfpathlineto{\pgfqpoint{2.124325in}{2.659332in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268733in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.398700in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.398700in}{2.608352in}}%
\pgfpathlineto{\pgfqpoint{2.268733in}{2.608352in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413141in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.543108in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.543108in}{2.081170in}}%
\pgfpathlineto{\pgfqpoint{2.413141in}{2.081170in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557549in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.687516in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.687516in}{1.545877in}}%
\pgfpathlineto{\pgfqpoint{2.557549in}{1.545877in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701957in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.831924in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.831924in}{1.065040in}}%
\pgfpathlineto{\pgfqpoint{2.701957in}{1.065040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846365in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.976332in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.976332in}{0.846057in}}%
\pgfpathlineto{\pgfqpoint{2.846365in}{0.846057in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990773in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.120740in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.120740in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{2.990773in}{0.703544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.135181in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.265148in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.265148in}{0.624756in}}%
\pgfpathlineto{\pgfqpoint{3.135181in}{0.624756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279589in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.409556in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.409556in}{0.593473in}}%
\pgfpathlineto{\pgfqpoint{3.279589in}{0.593473in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423997in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.553964in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.553964in}{0.562190in}}%
\pgfpathlineto{\pgfqpoint{3.423997in}{0.562190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568405in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.698372in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.698372in}{0.559872in}}%
\pgfpathlineto{\pgfqpoint{3.568405in}{0.559872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106249in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106249in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683881in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683881in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.261513in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261513in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839144in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839144in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416776in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416776in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.261513in,y=0.273333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.501250in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{0.838033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.789839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.126622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.078428in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.415211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.367017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.703800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.655605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{1.992389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.944194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{2.280978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.232783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673025in}{2.569567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.521372in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.699722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817433in}{0.559048in}}%
\pgfpathlineto{\pgfqpoint{0.886749in}{0.561785in}}%
\pgfpathlineto{\pgfqpoint{0.944512in}{0.564746in}}%
\pgfpathlineto{\pgfqpoint{0.996499in}{0.568104in}}%
\pgfpathlineto{\pgfqpoint{1.042710in}{0.571789in}}%
\pgfpathlineto{\pgfqpoint{1.083144in}{0.575686in}}%
\pgfpathlineto{\pgfqpoint{1.123578in}{0.580350in}}%
\pgfpathlineto{\pgfqpoint{1.158236in}{0.585085in}}%
\pgfpathlineto{\pgfqpoint{1.192894in}{0.590630in}}%
\pgfpathlineto{\pgfqpoint{1.221776in}{0.595979in}}%
\pgfpathlineto{\pgfqpoint{1.250657in}{0.602097in}}%
\pgfpathlineto{\pgfqpoint{1.279539in}{0.609102in}}%
\pgfpathlineto{\pgfqpoint{1.302644in}{0.615437in}}%
\pgfpathlineto{\pgfqpoint{1.325749in}{0.622506in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{0.630398in}}%
\pgfpathlineto{\pgfqpoint{1.371960in}{0.639215in}}%
\pgfpathlineto{\pgfqpoint{1.389289in}{0.646500in}}%
\pgfpathlineto{\pgfqpoint{1.406618in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{1.423947in}{0.663027in}}%
\pgfpathlineto{\pgfqpoint{1.441276in}{0.672387in}}%
\pgfpathlineto{\pgfqpoint{1.458605in}{0.682563in}}%
\pgfpathlineto{\pgfqpoint{1.475934in}{0.693627in}}%
\pgfpathlineto{\pgfqpoint{1.493262in}{0.705656in}}%
\pgfpathlineto{\pgfqpoint{1.510591in}{0.718730in}}%
\pgfpathlineto{\pgfqpoint{1.527920in}{0.732939in}}%
\pgfpathlineto{\pgfqpoint{1.545249in}{0.748376in}}%
\pgfpathlineto{\pgfqpoint{1.562578in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{1.579907in}{0.783342in}}%
\pgfpathlineto{\pgfqpoint{1.597236in}{0.803089in}}%
\pgfpathlineto{\pgfqpoint{1.614565in}{0.824501in}}%
\pgfpathlineto{\pgfqpoint{1.626118in}{0.839760in}}%
\pgfpathlineto{\pgfqpoint{1.637670in}{0.855852in}}%
\pgfpathlineto{\pgfqpoint{1.649223in}{0.872813in}}%
\pgfpathlineto{\pgfqpoint{1.660776in}{0.890684in}}%
\pgfpathlineto{\pgfqpoint{1.672328in}{0.909503in}}%
\pgfpathlineto{\pgfqpoint{1.683881in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{1.695434in}{0.950147in}}%
\pgfpathlineto{\pgfqpoint{1.706986in}{0.972051in}}%
\pgfpathlineto{\pgfqpoint{1.718539in}{0.995062in}}%
\pgfpathlineto{\pgfqpoint{1.730092in}{1.019219in}}%
\pgfpathlineto{\pgfqpoint{1.741644in}{1.044558in}}%
\pgfpathlineto{\pgfqpoint{1.753197in}{1.071115in}}%
\pgfpathlineto{\pgfqpoint{1.770526in}{1.113307in}}%
\pgfpathlineto{\pgfqpoint{1.787855in}{1.158417in}}%
\pgfpathlineto{\pgfqpoint{1.805184in}{1.206527in}}%
\pgfpathlineto{\pgfqpoint{1.822513in}{1.257702in}}%
\pgfpathlineto{\pgfqpoint{1.839842in}{1.311974in}}%
\pgfpathlineto{\pgfqpoint{1.857170in}{1.369345in}}%
\pgfpathlineto{\pgfqpoint{1.874499in}{1.429776in}}%
\pgfpathlineto{\pgfqpoint{1.891828in}{1.493184in}}%
\pgfpathlineto{\pgfqpoint{1.909157in}{1.559432in}}%
\pgfpathlineto{\pgfqpoint{1.926486in}{1.628325in}}%
\pgfpathlineto{\pgfqpoint{1.949592in}{1.723840in}}%
\pgfpathlineto{\pgfqpoint{1.972697in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.007355in}{1.975300in}}%
\pgfpathlineto{\pgfqpoint{2.053565in}{2.179013in}}%
\pgfpathlineto{\pgfqpoint{2.076671in}{2.277243in}}%
\pgfpathlineto{\pgfqpoint{2.094000in}{2.347770in}}%
\pgfpathlineto{\pgfqpoint{2.111328in}{2.414654in}}%
\pgfpathlineto{\pgfqpoint{2.122881in}{2.456794in}}%
\pgfpathlineto{\pgfqpoint{2.134434in}{2.496681in}}%
\pgfpathlineto{\pgfqpoint{2.145986in}{2.534066in}}%
\pgfpathlineto{\pgfqpoint{2.157539in}{2.568712in}}%
\pgfpathlineto{\pgfqpoint{2.169092in}{2.600391in}}%
\pgfpathlineto{\pgfqpoint{2.180644in}{2.628891in}}%
\pgfpathlineto{\pgfqpoint{2.192197in}{2.654015in}}%
\pgfpathlineto{\pgfqpoint{2.197973in}{2.665255in}}%
\pgfpathlineto{\pgfqpoint{2.203750in}{2.675587in}}%
\pgfpathlineto{\pgfqpoint{2.209526in}{2.684993in}}%
\pgfpathlineto{\pgfqpoint{2.215302in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{2.221078in}{2.700959in}}%
\pgfpathlineto{\pgfqpoint{2.226855in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{2.232631in}{2.713036in}}%
\pgfpathlineto{\pgfqpoint{2.238407in}{2.717589in}}%
\pgfpathlineto{\pgfqpoint{2.244184in}{2.721138in}}%
\pgfpathlineto{\pgfqpoint{2.249960in}{2.723678in}}%
\pgfpathlineto{\pgfqpoint{2.255736in}{2.725204in}}%
\pgfpathlineto{\pgfqpoint{2.261513in}{2.725713in}}%
\pgfpathlineto{\pgfqpoint{2.267289in}{2.725204in}}%
\pgfpathlineto{\pgfqpoint{2.273065in}{2.723678in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{2.721138in}}%
\pgfpathlineto{\pgfqpoint{2.284618in}{2.717589in}}%
\pgfpathlineto{\pgfqpoint{2.290394in}{2.713036in}}%
\pgfpathlineto{\pgfqpoint{2.296171in}{2.707490in}}%
\pgfpathlineto{\pgfqpoint{2.301947in}{2.700959in}}%
\pgfpathlineto{\pgfqpoint{2.307723in}{2.693455in}}%
\pgfpathlineto{\pgfqpoint{2.313500in}{2.684993in}}%
\pgfpathlineto{\pgfqpoint{2.319276in}{2.675587in}}%
\pgfpathlineto{\pgfqpoint{2.325052in}{2.665255in}}%
\pgfpathlineto{\pgfqpoint{2.330829in}{2.654015in}}%
\pgfpathlineto{\pgfqpoint{2.336605in}{2.641886in}}%
\pgfpathlineto{\pgfqpoint{2.348157in}{2.615051in}}%
\pgfpathlineto{\pgfqpoint{2.359710in}{2.584936in}}%
\pgfpathlineto{\pgfqpoint{2.371263in}{2.551746in}}%
\pgfpathlineto{\pgfqpoint{2.382815in}{2.515701in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{2.477035in}}%
\pgfpathlineto{\pgfqpoint{2.405921in}{2.435990in}}%
\pgfpathlineto{\pgfqpoint{2.417473in}{2.392817in}}%
\pgfpathlineto{\pgfqpoint{2.434802in}{2.324623in}}%
\pgfpathlineto{\pgfqpoint{2.452131in}{2.253073in}}%
\pgfpathlineto{\pgfqpoint{2.475236in}{2.153910in}}%
\pgfpathlineto{\pgfqpoint{2.509894in}{2.000938in}}%
\pgfpathlineto{\pgfqpoint{2.550329in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{1.723840in}}%
\pgfpathlineto{\pgfqpoint{2.596539in}{1.628325in}}%
\pgfpathlineto{\pgfqpoint{2.613868in}{1.559432in}}%
\pgfpathlineto{\pgfqpoint{2.631197in}{1.493184in}}%
\pgfpathlineto{\pgfqpoint{2.648526in}{1.429776in}}%
\pgfpathlineto{\pgfqpoint{2.665855in}{1.369345in}}%
\pgfpathlineto{\pgfqpoint{2.683184in}{1.311974in}}%
\pgfpathlineto{\pgfqpoint{2.700513in}{1.257702in}}%
\pgfpathlineto{\pgfqpoint{2.717842in}{1.206527in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{1.158417in}}%
\pgfpathlineto{\pgfqpoint{2.752500in}{1.113307in}}%
\pgfpathlineto{\pgfqpoint{2.769829in}{1.071115in}}%
\pgfpathlineto{\pgfqpoint{2.787158in}{1.031738in}}%
\pgfpathlineto{\pgfqpoint{2.804487in}{0.995062in}}%
\pgfpathlineto{\pgfqpoint{2.816039in}{0.972051in}}%
\pgfpathlineto{\pgfqpoint{2.827592in}{0.950147in}}%
\pgfpathlineto{\pgfqpoint{2.839144in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{2.850697in}{0.909503in}}%
\pgfpathlineto{\pgfqpoint{2.862250in}{0.890684in}}%
\pgfpathlineto{\pgfqpoint{2.873802in}{0.872813in}}%
\pgfpathlineto{\pgfqpoint{2.891131in}{0.847699in}}%
\pgfpathlineto{\pgfqpoint{2.908460in}{0.824501in}}%
\pgfpathlineto{\pgfqpoint{2.925789in}{0.803089in}}%
\pgfpathlineto{\pgfqpoint{2.943118in}{0.783342in}}%
\pgfpathlineto{\pgfqpoint{2.960447in}{0.765142in}}%
\pgfpathlineto{\pgfqpoint{2.977776in}{0.748376in}}%
\pgfpathlineto{\pgfqpoint{2.995105in}{0.732939in}}%
\pgfpathlineto{\pgfqpoint{3.012434in}{0.718730in}}%
\pgfpathlineto{\pgfqpoint{3.029763in}{0.705656in}}%
\pgfpathlineto{\pgfqpoint{3.047092in}{0.693627in}}%
\pgfpathlineto{\pgfqpoint{3.064421in}{0.682563in}}%
\pgfpathlineto{\pgfqpoint{3.081750in}{0.672387in}}%
\pgfpathlineto{\pgfqpoint{3.099079in}{0.663027in}}%
\pgfpathlineto{\pgfqpoint{3.116408in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{3.133737in}{0.646500in}}%
\pgfpathlineto{\pgfqpoint{3.156842in}{0.636918in}}%
\pgfpathlineto{\pgfqpoint{3.179947in}{0.628343in}}%
\pgfpathlineto{\pgfqpoint{3.203052in}{0.620665in}}%
\pgfpathlineto{\pgfqpoint{3.226158in}{0.613788in}}%
\pgfpathlineto{\pgfqpoint{3.249263in}{0.607624in}}%
\pgfpathlineto{\pgfqpoint{3.278145in}{0.600806in}}%
\pgfpathlineto{\pgfqpoint{3.307026in}{0.594851in}}%
\pgfpathlineto{\pgfqpoint{3.335908in}{0.589644in}}%
\pgfpathlineto{\pgfqpoint{3.370566in}{0.584243in}}%
\pgfpathlineto{\pgfqpoint{3.405224in}{0.579631in}}%
\pgfpathlineto{\pgfqpoint{3.445658in}{0.575085in}}%
\pgfpathlineto{\pgfqpoint{3.486092in}{0.571287in}}%
\pgfpathlineto{\pgfqpoint{3.532303in}{0.567693in}}%
\pgfpathlineto{\pgfqpoint{3.584289in}{0.564417in}}%
\pgfpathlineto{\pgfqpoint{3.642053in}{0.561526in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.559048in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.559048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673025in}{0.549444in}}{\pgfqpoint{3.176975in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.817433in}{0.559588in}}%
\pgfpathlineto{\pgfqpoint{0.886749in}{0.562390in}}%
\pgfpathlineto{\pgfqpoint{0.944512in}{0.565404in}}%
\pgfpathlineto{\pgfqpoint{0.996499in}{0.568806in}}%
\pgfpathlineto{\pgfqpoint{1.042710in}{0.572526in}}%
\pgfpathlineto{\pgfqpoint{1.083144in}{0.576446in}}%
\pgfpathlineto{\pgfqpoint{1.123578in}{0.581125in}}%
\pgfpathlineto{\pgfqpoint{1.158236in}{0.585860in}}%
\pgfpathlineto{\pgfqpoint{1.192894in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{1.221776in}{0.596720in}}%
\pgfpathlineto{\pgfqpoint{1.250657in}{0.602801in}}%
\pgfpathlineto{\pgfqpoint{1.279539in}{0.609752in}}%
\pgfpathlineto{\pgfqpoint{1.302644in}{0.616029in}}%
\pgfpathlineto{\pgfqpoint{1.325749in}{0.623024in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{0.630827in}}%
\pgfpathlineto{\pgfqpoint{1.371960in}{0.639533in}}%
\pgfpathlineto{\pgfqpoint{1.395065in}{0.649253in}}%
\pgfpathlineto{\pgfqpoint{1.412394in}{0.657281in}}%
\pgfpathlineto{\pgfqpoint{1.429723in}{0.666004in}}%
\pgfpathlineto{\pgfqpoint{1.447052in}{0.675483in}}%
\pgfpathlineto{\pgfqpoint{1.464381in}{0.685784in}}%
\pgfpathlineto{\pgfqpoint{1.481710in}{0.696980in}}%
\pgfpathlineto{\pgfqpoint{1.499039in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{1.516368in}{0.722370in}}%
\pgfpathlineto{\pgfqpoint{1.533697in}{0.736737in}}%
\pgfpathlineto{\pgfqpoint{1.551026in}{0.752343in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{0.769289in}}%
\pgfpathlineto{\pgfqpoint{1.585684in}{0.787686in}}%
\pgfpathlineto{\pgfqpoint{1.603013in}{0.807645in}}%
\pgfpathlineto{\pgfqpoint{1.620341in}{0.829288in}}%
\pgfpathlineto{\pgfqpoint{1.631894in}{0.844714in}}%
\pgfpathlineto{\pgfqpoint{1.643447in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{1.654999in}{0.878133in}}%
\pgfpathlineto{\pgfqpoint{1.666552in}{0.896205in}}%
\pgfpathlineto{\pgfqpoint{1.678105in}{0.915240in}}%
\pgfpathlineto{\pgfqpoint{1.689657in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{1.701210in}{0.956361in}}%
\pgfpathlineto{\pgfqpoint{1.712763in}{0.978530in}}%
\pgfpathlineto{\pgfqpoint{1.724315in}{1.001825in}}%
\pgfpathlineto{\pgfqpoint{1.735868in}{1.026286in}}%
\pgfpathlineto{\pgfqpoint{1.747420in}{1.051952in}}%
\pgfpathlineto{\pgfqpoint{1.758973in}{1.078859in}}%
\pgfpathlineto{\pgfqpoint{1.770526in}{1.107044in}}%
\pgfpathlineto{\pgfqpoint{1.787855in}{1.151785in}}%
\pgfpathlineto{\pgfqpoint{1.805184in}{1.199567in}}%
\pgfpathlineto{\pgfqpoint{1.822513in}{1.250464in}}%
\pgfpathlineto{\pgfqpoint{1.839842in}{1.304524in}}%
\pgfpathlineto{\pgfqpoint{1.857170in}{1.361762in}}%
\pgfpathlineto{\pgfqpoint{1.874499in}{1.422155in}}%
\pgfpathlineto{\pgfqpoint{1.891828in}{1.485633in}}%
\pgfpathlineto{\pgfqpoint{1.909157in}{1.552074in}}%
\pgfpathlineto{\pgfqpoint{1.926486in}{1.621298in}}%
\pgfpathlineto{\pgfqpoint{1.943815in}{1.693056in}}%
\pgfpathlineto{\pgfqpoint{1.966921in}{1.792116in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.919972in}}%
\pgfpathlineto{\pgfqpoint{2.065118in}{2.229807in}}%
\pgfpathlineto{\pgfqpoint{2.082447in}{2.303896in}}%
\pgfpathlineto{\pgfqpoint{2.099776in}{2.374966in}}%
\pgfpathlineto{\pgfqpoint{2.117105in}{2.442117in}}%
\pgfpathlineto{\pgfqpoint{2.128657in}{2.484263in}}%
\pgfpathlineto{\pgfqpoint{2.140210in}{2.524003in}}%
\pgfpathlineto{\pgfqpoint{2.151763in}{2.561080in}}%
\pgfpathlineto{\pgfqpoint{2.163315in}{2.595247in}}%
\pgfpathlineto{\pgfqpoint{2.174868in}{2.626270in}}%
\pgfpathlineto{\pgfqpoint{2.186421in}{2.653932in}}%
\pgfpathlineto{\pgfqpoint{2.192197in}{2.666440in}}%
\pgfpathlineto{\pgfqpoint{2.197973in}{2.678035in}}%
\pgfpathlineto{\pgfqpoint{2.203750in}{2.688696in}}%
\pgfpathlineto{\pgfqpoint{2.209526in}{2.698403in}}%
\pgfpathlineto{\pgfqpoint{2.215302in}{2.707138in}}%
\pgfpathlineto{\pgfqpoint{2.221078in}{2.714884in}}%
\pgfpathlineto{\pgfqpoint{2.226855in}{2.721628in}}%
\pgfpathlineto{\pgfqpoint{2.232631in}{2.727356in}}%
\pgfpathlineto{\pgfqpoint{2.238407in}{2.732058in}}%
\pgfpathlineto{\pgfqpoint{2.244184in}{2.735724in}}%
\pgfpathlineto{\pgfqpoint{2.249960in}{2.738348in}}%
\pgfpathlineto{\pgfqpoint{2.255736in}{2.739924in}}%
\pgfpathlineto{\pgfqpoint{2.261513in}{2.740450in}}%
\pgfpathlineto{\pgfqpoint{2.267289in}{2.739924in}}%
\pgfpathlineto{\pgfqpoint{2.273065in}{2.738348in}}%
\pgfpathlineto{\pgfqpoint{2.278842in}{2.735724in}}%
\pgfpathlineto{\pgfqpoint{2.284618in}{2.732058in}}%
\pgfpathlineto{\pgfqpoint{2.290394in}{2.727356in}}%
\pgfpathlineto{\pgfqpoint{2.296171in}{2.721628in}}%
\pgfpathlineto{\pgfqpoint{2.301947in}{2.714884in}}%
\pgfpathlineto{\pgfqpoint{2.307723in}{2.707138in}}%
\pgfpathlineto{\pgfqpoint{2.313500in}{2.698403in}}%
\pgfpathlineto{\pgfqpoint{2.319276in}{2.688696in}}%
\pgfpathlineto{\pgfqpoint{2.325052in}{2.678035in}}%
\pgfpathlineto{\pgfqpoint{2.330829in}{2.666440in}}%
\pgfpathlineto{\pgfqpoint{2.336605in}{2.653932in}}%
\pgfpathlineto{\pgfqpoint{2.348157in}{2.626270in}}%
\pgfpathlineto{\pgfqpoint{2.359710in}{2.595247in}}%
\pgfpathlineto{\pgfqpoint{2.371263in}{2.561080in}}%
\pgfpathlineto{\pgfqpoint{2.382815in}{2.524003in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{2.484263in}}%
\pgfpathlineto{\pgfqpoint{2.405921in}{2.442117in}}%
\pgfpathlineto{\pgfqpoint{2.417473in}{2.397829in}}%
\pgfpathlineto{\pgfqpoint{2.434802in}{2.327966in}}%
\pgfpathlineto{\pgfqpoint{2.452131in}{2.254784in}}%
\pgfpathlineto{\pgfqpoint{2.475236in}{2.153569in}}%
\pgfpathlineto{\pgfqpoint{2.515671in}{1.971881in}}%
\pgfpathlineto{\pgfqpoint{2.550329in}{1.817387in}}%
\pgfpathlineto{\pgfqpoint{2.573434in}{1.717486in}}%
\pgfpathlineto{\pgfqpoint{2.596539in}{1.621298in}}%
\pgfpathlineto{\pgfqpoint{2.613868in}{1.552074in}}%
\pgfpathlineto{\pgfqpoint{2.631197in}{1.485633in}}%
\pgfpathlineto{\pgfqpoint{2.648526in}{1.422155in}}%
\pgfpathlineto{\pgfqpoint{2.665855in}{1.361762in}}%
\pgfpathlineto{\pgfqpoint{2.683184in}{1.304524in}}%
\pgfpathlineto{\pgfqpoint{2.700513in}{1.250464in}}%
\pgfpathlineto{\pgfqpoint{2.717842in}{1.199567in}}%
\pgfpathlineto{\pgfqpoint{2.735171in}{1.151785in}}%
\pgfpathlineto{\pgfqpoint{2.752500in}{1.107044in}}%
\pgfpathlineto{\pgfqpoint{2.769829in}{1.065248in}}%
\pgfpathlineto{\pgfqpoint{2.787158in}{1.026286in}}%
\pgfpathlineto{\pgfqpoint{2.798710in}{1.001825in}}%
\pgfpathlineto{\pgfqpoint{2.810263in}{0.978530in}}%
\pgfpathlineto{\pgfqpoint{2.821815in}{0.956361in}}%
\pgfpathlineto{\pgfqpoint{2.833368in}{0.935278in}}%
\pgfpathlineto{\pgfqpoint{2.844921in}{0.915240in}}%
\pgfpathlineto{\pgfqpoint{2.856473in}{0.896205in}}%
\pgfpathlineto{\pgfqpoint{2.868026in}{0.878133in}}%
\pgfpathlineto{\pgfqpoint{2.879579in}{0.860983in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{0.836898in}}%
\pgfpathlineto{\pgfqpoint{2.914237in}{0.814666in}}%
\pgfpathlineto{\pgfqpoint{2.931566in}{0.794159in}}%
\pgfpathlineto{\pgfqpoint{2.948894in}{0.775255in}}%
\pgfpathlineto{\pgfqpoint{2.966223in}{0.757837in}}%
\pgfpathlineto{\pgfqpoint{2.983552in}{0.741796in}}%
\pgfpathlineto{\pgfqpoint{3.000881in}{0.727027in}}%
\pgfpathlineto{\pgfqpoint{3.018210in}{0.713434in}}%
\pgfpathlineto{\pgfqpoint{3.035539in}{0.700924in}}%
\pgfpathlineto{\pgfqpoint{3.052868in}{0.689413in}}%
\pgfpathlineto{\pgfqpoint{3.070197in}{0.678822in}}%
\pgfpathlineto{\pgfqpoint{3.087526in}{0.669076in}}%
\pgfpathlineto{\pgfqpoint{3.104855in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{3.122184in}{0.651856in}}%
\pgfpathlineto{\pgfqpoint{3.139513in}{0.644259in}}%
\pgfpathlineto{\pgfqpoint{3.162618in}{0.635061in}}%
\pgfpathlineto{\pgfqpoint{3.185723in}{0.626819in}}%
\pgfpathlineto{\pgfqpoint{3.208829in}{0.619431in}}%
\pgfpathlineto{\pgfqpoint{3.231934in}{0.612805in}}%
\pgfpathlineto{\pgfqpoint{3.255039in}{0.606859in}}%
\pgfpathlineto{\pgfqpoint{3.283921in}{0.600271in}}%
\pgfpathlineto{\pgfqpoint{3.312802in}{0.594505in}}%
\pgfpathlineto{\pgfqpoint{3.341684in}{0.589452in}}%
\pgfpathlineto{\pgfqpoint{3.376342in}{0.584200in}}%
\pgfpathlineto{\pgfqpoint{3.411000in}{0.579702in}}%
\pgfpathlineto{\pgfqpoint{3.451434in}{0.575255in}}%
\pgfpathlineto{\pgfqpoint{3.491868in}{0.571526in}}%
\pgfpathlineto{\pgfqpoint{3.538079in}{0.567985in}}%
\pgfpathlineto{\pgfqpoint{3.590066in}{0.564743in}}%
\pgfpathlineto{\pgfqpoint{3.647829in}{0.561867in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.559588in}}%
\pgfpathlineto{\pgfqpoint{3.705592in}{0.559588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673025in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831874in, y=2.638583in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu_\mathrm{Fit} = 5.24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831874in, y=2.495972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu_\mathrm{GT} = 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831874in, y=2.353361in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_\mathrm{Fit} = 1.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.831874in, y=2.210750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_\mathrm{GT} = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009306in}{2.158056in}}%
\pgfpathlineto{\pgfqpoint{3.752778in}{2.158056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{2.158056in}}{\pgfqpoint{3.780556in}{2.185833in}}%
\pgfpathlineto{\pgfqpoint{3.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{2.780556in}}{\pgfqpoint{3.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{3.009306in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981528in}{2.780556in}}{\pgfqpoint{2.981528in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{2.981528in}{2.185833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.981528in}{2.158056in}}{\pgfqpoint{3.009306in}{2.158056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037083in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{3.314861in}{2.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425972in,y=2.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.037083in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{3.314861in}{2.482778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425972in,y=2.434167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037083in}{2.240556in}}%
\pgfpathlineto{\pgfqpoint{3.314861in}{2.240556in}}%
\pgfpathlineto{\pgfqpoint{3.314861in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{3.037083in}{2.337778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425972in,y=2.240556in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
