%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603581in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.603581in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751145in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751145in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488968in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488968in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226790in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226790in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964613in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964613in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702435in}{0.549444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702435in,y=0.452222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226790in,y=0.273333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603581in}{0.653313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=0.605119in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603581in}{1.177746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.129551in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603581in}{1.702178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=1.653984in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603581in}{2.226611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.178417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603581in}{2.751044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328889in, y=2.702849in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273333in,y=1.699722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{PDF}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603581in}{0.549444in}}{\pgfqpoint{3.246419in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751145in}{0.654015in}}%
\pgfpathlineto{\pgfqpoint{0.833947in}{0.654993in}}%
\pgfpathlineto{\pgfqpoint{0.893091in}{0.656351in}}%
\pgfpathlineto{\pgfqpoint{0.940406in}{0.658103in}}%
\pgfpathlineto{\pgfqpoint{0.981807in}{0.660353in}}%
\pgfpathlineto{\pgfqpoint{1.017294in}{0.663007in}}%
\pgfpathlineto{\pgfqpoint{1.046866in}{0.665881in}}%
\pgfpathlineto{\pgfqpoint{1.076438in}{0.669501in}}%
\pgfpathlineto{\pgfqpoint{1.100095in}{0.673044in}}%
\pgfpathlineto{\pgfqpoint{1.123753in}{0.677263in}}%
\pgfpathlineto{\pgfqpoint{1.147411in}{0.682266in}}%
\pgfpathlineto{\pgfqpoint{1.171068in}{0.688170in}}%
\pgfpathlineto{\pgfqpoint{1.188812in}{0.693267in}}%
\pgfpathlineto{\pgfqpoint{1.206555in}{0.699003in}}%
\pgfpathlineto{\pgfqpoint{1.224298in}{0.705443in}}%
\pgfpathlineto{\pgfqpoint{1.242041in}{0.712653in}}%
\pgfpathlineto{\pgfqpoint{1.259785in}{0.720704in}}%
\pgfpathlineto{\pgfqpoint{1.277528in}{0.729671in}}%
\pgfpathlineto{\pgfqpoint{1.295271in}{0.739630in}}%
\pgfpathlineto{\pgfqpoint{1.313014in}{0.750663in}}%
\pgfpathlineto{\pgfqpoint{1.330757in}{0.762853in}}%
\pgfpathlineto{\pgfqpoint{1.348501in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{1.366244in}{0.791044in}}%
\pgfpathlineto{\pgfqpoint{1.383987in}{0.807218in}}%
\pgfpathlineto{\pgfqpoint{1.401730in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{1.413559in}{0.837556in}}%
\pgfpathlineto{\pgfqpoint{1.425388in}{0.850948in}}%
\pgfpathlineto{\pgfqpoint{1.437217in}{0.865096in}}%
\pgfpathlineto{\pgfqpoint{1.449046in}{0.880024in}}%
\pgfpathlineto{\pgfqpoint{1.460874in}{0.895755in}}%
\pgfpathlineto{\pgfqpoint{1.478618in}{0.920904in}}%
\pgfpathlineto{\pgfqpoint{1.496361in}{0.947979in}}%
\pgfpathlineto{\pgfqpoint{1.514104in}{0.977045in}}%
\pgfpathlineto{\pgfqpoint{1.531847in}{1.008156in}}%
\pgfpathlineto{\pgfqpoint{1.549591in}{1.041357in}}%
\pgfpathlineto{\pgfqpoint{1.567334in}{1.076685in}}%
\pgfpathlineto{\pgfqpoint{1.585077in}{1.114162in}}%
\pgfpathlineto{\pgfqpoint{1.602820in}{1.153797in}}%
\pgfpathlineto{\pgfqpoint{1.620563in}{1.195585in}}%
\pgfpathlineto{\pgfqpoint{1.638307in}{1.239505in}}%
\pgfpathlineto{\pgfqpoint{1.656050in}{1.285518in}}%
\pgfpathlineto{\pgfqpoint{1.673793in}{1.333567in}}%
\pgfpathlineto{\pgfqpoint{1.691536in}{1.383577in}}%
\pgfpathlineto{\pgfqpoint{1.709280in}{1.435452in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{1.507316in}}%
\pgfpathlineto{\pgfqpoint{1.756595in}{1.581958in}}%
\pgfpathlineto{\pgfqpoint{1.780253in}{1.658978in}}%
\pgfpathlineto{\pgfqpoint{1.809825in}{1.757892in}}%
\pgfpathlineto{\pgfqpoint{1.851225in}{1.899402in}}%
\pgfpathlineto{\pgfqpoint{1.910370in}{2.101584in}}%
\pgfpathlineto{\pgfqpoint{1.939942in}{2.199686in}}%
\pgfpathlineto{\pgfqpoint{1.963599in}{2.275409in}}%
\pgfpathlineto{\pgfqpoint{1.981342in}{2.330094in}}%
\pgfpathlineto{\pgfqpoint{1.999086in}{2.382617in}}%
\pgfpathlineto{\pgfqpoint{2.016829in}{2.432665in}}%
\pgfpathlineto{\pgfqpoint{2.034572in}{2.479930in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{2.509749in}}%
\pgfpathlineto{\pgfqpoint{2.058230in}{2.538116in}}%
\pgfpathlineto{\pgfqpoint{2.070059in}{2.564949in}}%
\pgfpathlineto{\pgfqpoint{2.081887in}{2.590173in}}%
\pgfpathlineto{\pgfqpoint{2.093716in}{2.613713in}}%
\pgfpathlineto{\pgfqpoint{2.105545in}{2.635499in}}%
\pgfpathlineto{\pgfqpoint{2.117374in}{2.655469in}}%
\pgfpathlineto{\pgfqpoint{2.129203in}{2.673561in}}%
\pgfpathlineto{\pgfqpoint{2.141031in}{2.689723in}}%
\pgfpathlineto{\pgfqpoint{2.152860in}{2.703904in}}%
\pgfpathlineto{\pgfqpoint{2.164689in}{2.716062in}}%
\pgfpathlineto{\pgfqpoint{2.170604in}{2.721371in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{2.726160in}}%
\pgfpathlineto{\pgfqpoint{2.182432in}{2.730427in}}%
\pgfpathlineto{\pgfqpoint{2.188347in}{2.734167in}}%
\pgfpathlineto{\pgfqpoint{2.194261in}{2.737379in}}%
\pgfpathlineto{\pgfqpoint{2.200176in}{2.740059in}}%
\pgfpathlineto{\pgfqpoint{2.206090in}{2.742205in}}%
\pgfpathlineto{\pgfqpoint{2.212004in}{2.743817in}}%
\pgfpathlineto{\pgfqpoint{2.217919in}{2.744892in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{2.745429in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{2.745429in}}%
\pgfpathlineto{\pgfqpoint{2.235662in}{2.744892in}}%
\pgfpathlineto{\pgfqpoint{2.241576in}{2.743817in}}%
\pgfpathlineto{\pgfqpoint{2.247491in}{2.742205in}}%
\pgfpathlineto{\pgfqpoint{2.253405in}{2.740059in}}%
\pgfpathlineto{\pgfqpoint{2.259320in}{2.737379in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{2.734167in}}%
\pgfpathlineto{\pgfqpoint{2.271148in}{2.730427in}}%
\pgfpathlineto{\pgfqpoint{2.277063in}{2.726160in}}%
\pgfpathlineto{\pgfqpoint{2.282977in}{2.721371in}}%
\pgfpathlineto{\pgfqpoint{2.288892in}{2.716062in}}%
\pgfpathlineto{\pgfqpoint{2.300721in}{2.703904in}}%
\pgfpathlineto{\pgfqpoint{2.312549in}{2.689723in}}%
\pgfpathlineto{\pgfqpoint{2.324378in}{2.673561in}}%
\pgfpathlineto{\pgfqpoint{2.336207in}{2.655469in}}%
\pgfpathlineto{\pgfqpoint{2.348036in}{2.635499in}}%
\pgfpathlineto{\pgfqpoint{2.359865in}{2.613713in}}%
\pgfpathlineto{\pgfqpoint{2.371693in}{2.590173in}}%
\pgfpathlineto{\pgfqpoint{2.383522in}{2.564949in}}%
\pgfpathlineto{\pgfqpoint{2.395351in}{2.538116in}}%
\pgfpathlineto{\pgfqpoint{2.407180in}{2.509749in}}%
\pgfpathlineto{\pgfqpoint{2.419009in}{2.479930in}}%
\pgfpathlineto{\pgfqpoint{2.436752in}{2.432665in}}%
\pgfpathlineto{\pgfqpoint{2.454495in}{2.382617in}}%
\pgfpathlineto{\pgfqpoint{2.472238in}{2.330094in}}%
\pgfpathlineto{\pgfqpoint{2.489982in}{2.275409in}}%
\pgfpathlineto{\pgfqpoint{2.513639in}{2.199686in}}%
\pgfpathlineto{\pgfqpoint{2.537297in}{2.121448in}}%
\pgfpathlineto{\pgfqpoint{2.572783in}{2.001018in}}%
\pgfpathlineto{\pgfqpoint{2.655585in}{1.718030in}}%
\pgfpathlineto{\pgfqpoint{2.685157in}{1.620198in}}%
\pgfpathlineto{\pgfqpoint{2.708815in}{1.544313in}}%
\pgfpathlineto{\pgfqpoint{2.732472in}{1.471015in}}%
\pgfpathlineto{\pgfqpoint{2.756130in}{1.400666in}}%
\pgfpathlineto{\pgfqpoint{2.773873in}{1.350023in}}%
\pgfpathlineto{\pgfqpoint{2.791616in}{1.301311in}}%
\pgfpathlineto{\pgfqpoint{2.809360in}{1.254613in}}%
\pgfpathlineto{\pgfqpoint{2.827103in}{1.209990in}}%
\pgfpathlineto{\pgfqpoint{2.844846in}{1.167488in}}%
\pgfpathlineto{\pgfqpoint{2.862589in}{1.127134in}}%
\pgfpathlineto{\pgfqpoint{2.880333in}{1.088938in}}%
\pgfpathlineto{\pgfqpoint{2.898076in}{1.052896in}}%
\pgfpathlineto{\pgfqpoint{2.915819in}{1.018989in}}%
\pgfpathlineto{\pgfqpoint{2.933562in}{0.987185in}}%
\pgfpathlineto{\pgfqpoint{2.951306in}{0.957444in}}%
\pgfpathlineto{\pgfqpoint{2.969049in}{0.929712in}}%
\pgfpathlineto{\pgfqpoint{2.986792in}{0.903928in}}%
\pgfpathlineto{\pgfqpoint{3.004535in}{0.880024in}}%
\pgfpathlineto{\pgfqpoint{3.022278in}{0.857926in}}%
\pgfpathlineto{\pgfqpoint{3.040022in}{0.837556in}}%
\pgfpathlineto{\pgfqpoint{3.057765in}{0.818830in}}%
\pgfpathlineto{\pgfqpoint{3.075508in}{0.801664in}}%
\pgfpathlineto{\pgfqpoint{3.093251in}{0.785971in}}%
\pgfpathlineto{\pgfqpoint{3.110995in}{0.771664in}}%
\pgfpathlineto{\pgfqpoint{3.128738in}{0.758656in}}%
\pgfpathlineto{\pgfqpoint{3.146481in}{0.746861in}}%
\pgfpathlineto{\pgfqpoint{3.164224in}{0.736195in}}%
\pgfpathlineto{\pgfqpoint{3.181967in}{0.726575in}}%
\pgfpathlineto{\pgfqpoint{3.199711in}{0.717922in}}%
\pgfpathlineto{\pgfqpoint{3.217454in}{0.710160in}}%
\pgfpathlineto{\pgfqpoint{3.235197in}{0.703214in}}%
\pgfpathlineto{\pgfqpoint{3.252940in}{0.697016in}}%
\pgfpathlineto{\pgfqpoint{3.270684in}{0.691500in}}%
\pgfpathlineto{\pgfqpoint{3.288427in}{0.686602in}}%
\pgfpathlineto{\pgfqpoint{3.312084in}{0.680936in}}%
\pgfpathlineto{\pgfqpoint{3.335742in}{0.676140in}}%
\pgfpathlineto{\pgfqpoint{3.359400in}{0.672099in}}%
\pgfpathlineto{\pgfqpoint{3.383057in}{0.668710in}}%
\pgfpathlineto{\pgfqpoint{3.412629in}{0.665251in}}%
\pgfpathlineto{\pgfqpoint{3.442201in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{3.477688in}{0.659981in}}%
\pgfpathlineto{\pgfqpoint{3.519089in}{0.657842in}}%
\pgfpathlineto{\pgfqpoint{3.566404in}{0.656179in}}%
\pgfpathlineto{\pgfqpoint{3.625548in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.654015in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.654015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603581in}{0.549444in}}{\pgfqpoint{3.246419in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751145in}{0.680184in}}%
\pgfpathlineto{\pgfqpoint{0.798461in}{0.684464in}}%
\pgfpathlineto{\pgfqpoint{0.845776in}{0.689515in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{0.694686in}}%
\pgfpathlineto{\pgfqpoint{0.922663in}{0.699772in}}%
\pgfpathlineto{\pgfqpoint{0.958150in}{0.705553in}}%
\pgfpathlineto{\pgfqpoint{0.993636in}{0.712132in}}%
\pgfpathlineto{\pgfqpoint{1.023208in}{0.718309in}}%
\pgfpathlineto{\pgfqpoint{1.052780in}{0.725198in}}%
\pgfpathlineto{\pgfqpoint{1.082352in}{0.732886in}}%
\pgfpathlineto{\pgfqpoint{1.111924in}{0.741470in}}%
\pgfpathlineto{\pgfqpoint{1.135582in}{0.749054in}}%
\pgfpathlineto{\pgfqpoint{1.159240in}{0.757341in}}%
\pgfpathlineto{\pgfqpoint{1.182897in}{0.766398in}}%
\pgfpathlineto{\pgfqpoint{1.206555in}{0.776298in}}%
\pgfpathlineto{\pgfqpoint{1.230212in}{0.787119in}}%
\pgfpathlineto{\pgfqpoint{1.253870in}{0.798947in}}%
\pgfpathlineto{\pgfqpoint{1.271613in}{0.808533in}}%
\pgfpathlineto{\pgfqpoint{1.289357in}{0.818780in}}%
\pgfpathlineto{\pgfqpoint{1.307100in}{0.829729in}}%
\pgfpathlineto{\pgfqpoint{1.324843in}{0.841429in}}%
\pgfpathlineto{\pgfqpoint{1.342586in}{0.853927in}}%
\pgfpathlineto{\pgfqpoint{1.360329in}{0.867274in}}%
\pgfpathlineto{\pgfqpoint{1.378073in}{0.881525in}}%
\pgfpathlineto{\pgfqpoint{1.395816in}{0.896733in}}%
\pgfpathlineto{\pgfqpoint{1.413559in}{0.912958in}}%
\pgfpathlineto{\pgfqpoint{1.431302in}{0.930259in}}%
\pgfpathlineto{\pgfqpoint{1.449046in}{0.948697in}}%
\pgfpathlineto{\pgfqpoint{1.466789in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{1.484532in}{0.989237in}}%
\pgfpathlineto{\pgfqpoint{1.502275in}{1.011469in}}%
\pgfpathlineto{\pgfqpoint{1.520019in}{1.035094in}}%
\pgfpathlineto{\pgfqpoint{1.537762in}{1.060178in}}%
\pgfpathlineto{\pgfqpoint{1.555505in}{1.086784in}}%
\pgfpathlineto{\pgfqpoint{1.573248in}{1.114973in}}%
\pgfpathlineto{\pgfqpoint{1.590991in}{1.144803in}}%
\pgfpathlineto{\pgfqpoint{1.608735in}{1.176329in}}%
\pgfpathlineto{\pgfqpoint{1.626478in}{1.209598in}}%
\pgfpathlineto{\pgfqpoint{1.644221in}{1.244654in}}%
\pgfpathlineto{\pgfqpoint{1.661964in}{1.281529in}}%
\pgfpathlineto{\pgfqpoint{1.679708in}{1.320247in}}%
\pgfpathlineto{\pgfqpoint{1.697451in}{1.360821in}}%
\pgfpathlineto{\pgfqpoint{1.715194in}{1.403249in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{1.447513in}}%
\pgfpathlineto{\pgfqpoint{1.750680in}{1.493577in}}%
\pgfpathlineto{\pgfqpoint{1.768424in}{1.541388in}}%
\pgfpathlineto{\pgfqpoint{1.792081in}{1.607716in}}%
\pgfpathlineto{\pgfqpoint{1.815739in}{1.676761in}}%
\pgfpathlineto{\pgfqpoint{1.839397in}{1.748190in}}%
\pgfpathlineto{\pgfqpoint{1.868969in}{1.840181in}}%
\pgfpathlineto{\pgfqpoint{1.910370in}{1.972116in}}%
\pgfpathlineto{\pgfqpoint{1.963599in}{2.141716in}}%
\pgfpathlineto{\pgfqpoint{1.987257in}{2.214856in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{2.285307in}}%
\pgfpathlineto{\pgfqpoint{2.028658in}{2.335788in}}%
\pgfpathlineto{\pgfqpoint{2.046401in}{2.383781in}}%
\pgfpathlineto{\pgfqpoint{2.058230in}{2.414186in}}%
\pgfpathlineto{\pgfqpoint{2.070059in}{2.443174in}}%
\pgfpathlineto{\pgfqpoint{2.081887in}{2.470625in}}%
\pgfpathlineto{\pgfqpoint{2.093716in}{2.496422in}}%
\pgfpathlineto{\pgfqpoint{2.105545in}{2.520453in}}%
\pgfpathlineto{\pgfqpoint{2.117374in}{2.542612in}}%
\pgfpathlineto{\pgfqpoint{2.129203in}{2.562797in}}%
\pgfpathlineto{\pgfqpoint{2.141031in}{2.580916in}}%
\pgfpathlineto{\pgfqpoint{2.152860in}{2.596884in}}%
\pgfpathlineto{\pgfqpoint{2.164689in}{2.610627in}}%
\pgfpathlineto{\pgfqpoint{2.170604in}{2.616642in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{2.622077in}}%
\pgfpathlineto{\pgfqpoint{2.182432in}{2.626924in}}%
\pgfpathlineto{\pgfqpoint{2.188347in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{2.194261in}{2.634836in}}%
\pgfpathlineto{\pgfqpoint{2.200176in}{2.637890in}}%
\pgfpathlineto{\pgfqpoint{2.206090in}{2.640338in}}%
\pgfpathlineto{\pgfqpoint{2.212004in}{2.642177in}}%
\pgfpathlineto{\pgfqpoint{2.217919in}{2.643404in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{2.644018in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{2.644018in}}%
\pgfpathlineto{\pgfqpoint{2.235662in}{2.643404in}}%
\pgfpathlineto{\pgfqpoint{2.241576in}{2.642177in}}%
\pgfpathlineto{\pgfqpoint{2.247491in}{2.640338in}}%
\pgfpathlineto{\pgfqpoint{2.253405in}{2.637890in}}%
\pgfpathlineto{\pgfqpoint{2.259320in}{2.634836in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{2.271148in}{2.626924in}}%
\pgfpathlineto{\pgfqpoint{2.277063in}{2.622077in}}%
\pgfpathlineto{\pgfqpoint{2.282977in}{2.616642in}}%
\pgfpathlineto{\pgfqpoint{2.288892in}{2.610627in}}%
\pgfpathlineto{\pgfqpoint{2.294806in}{2.604038in}}%
\pgfpathlineto{\pgfqpoint{2.306635in}{2.589174in}}%
\pgfpathlineto{\pgfqpoint{2.318464in}{2.572120in}}%
\pgfpathlineto{\pgfqpoint{2.330293in}{2.552957in}}%
\pgfpathlineto{\pgfqpoint{2.342121in}{2.531773in}}%
\pgfpathlineto{\pgfqpoint{2.353950in}{2.508665in}}%
\pgfpathlineto{\pgfqpoint{2.365779in}{2.483737in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{2.457099in}}%
\pgfpathlineto{\pgfqpoint{2.389437in}{2.428864in}}%
\pgfpathlineto{\pgfqpoint{2.401265in}{2.399153in}}%
\pgfpathlineto{\pgfqpoint{2.419009in}{2.352083in}}%
\pgfpathlineto{\pgfqpoint{2.436752in}{2.302384in}}%
\pgfpathlineto{\pgfqpoint{2.454495in}{2.250478in}}%
\pgfpathlineto{\pgfqpoint{2.478153in}{2.178562in}}%
\pgfpathlineto{\pgfqpoint{2.507725in}{2.085667in}}%
\pgfpathlineto{\pgfqpoint{2.608270in}{1.766373in}}%
\pgfpathlineto{\pgfqpoint{2.631927in}{1.694409in}}%
\pgfpathlineto{\pgfqpoint{2.655585in}{1.624734in}}%
\pgfpathlineto{\pgfqpoint{2.679243in}{1.557701in}}%
\pgfpathlineto{\pgfqpoint{2.696986in}{1.509324in}}%
\pgfpathlineto{\pgfqpoint{2.714729in}{1.462670in}}%
\pgfpathlineto{\pgfqpoint{2.732472in}{1.417801in}}%
\pgfpathlineto{\pgfqpoint{2.750216in}{1.374759in}}%
\pgfpathlineto{\pgfqpoint{2.767959in}{1.333566in}}%
\pgfpathlineto{\pgfqpoint{2.785702in}{1.294229in}}%
\pgfpathlineto{\pgfqpoint{2.803445in}{1.256742in}}%
\pgfpathlineto{\pgfqpoint{2.821189in}{1.221083in}}%
\pgfpathlineto{\pgfqpoint{2.838932in}{1.187222in}}%
\pgfpathlineto{\pgfqpoint{2.856675in}{1.155121in}}%
\pgfpathlineto{\pgfqpoint{2.874418in}{1.124731in}}%
\pgfpathlineto{\pgfqpoint{2.892161in}{1.096002in}}%
\pgfpathlineto{\pgfqpoint{2.909905in}{1.068875in}}%
\pgfpathlineto{\pgfqpoint{2.927648in}{1.043291in}}%
\pgfpathlineto{\pgfqpoint{2.945391in}{1.019186in}}%
\pgfpathlineto{\pgfqpoint{2.963134in}{0.996497in}}%
\pgfpathlineto{\pgfqpoint{2.980878in}{0.975159in}}%
\pgfpathlineto{\pgfqpoint{2.998621in}{0.955106in}}%
\pgfpathlineto{\pgfqpoint{3.016364in}{0.936275in}}%
\pgfpathlineto{\pgfqpoint{3.034107in}{0.918602in}}%
\pgfpathlineto{\pgfqpoint{3.051850in}{0.902026in}}%
\pgfpathlineto{\pgfqpoint{3.069594in}{0.886485in}}%
\pgfpathlineto{\pgfqpoint{3.087337in}{0.871921in}}%
\pgfpathlineto{\pgfqpoint{3.105080in}{0.858279in}}%
\pgfpathlineto{\pgfqpoint{3.122823in}{0.845504in}}%
\pgfpathlineto{\pgfqpoint{3.140567in}{0.833544in}}%
\pgfpathlineto{\pgfqpoint{3.158310in}{0.822349in}}%
\pgfpathlineto{\pgfqpoint{3.176053in}{0.811873in}}%
\pgfpathlineto{\pgfqpoint{3.193796in}{0.802072in}}%
\pgfpathlineto{\pgfqpoint{3.217454in}{0.789978in}}%
\pgfpathlineto{\pgfqpoint{3.241112in}{0.778914in}}%
\pgfpathlineto{\pgfqpoint{3.264769in}{0.768791in}}%
\pgfpathlineto{\pgfqpoint{3.288427in}{0.759530in}}%
\pgfpathlineto{\pgfqpoint{3.312084in}{0.751057in}}%
\pgfpathlineto{\pgfqpoint{3.335742in}{0.743303in}}%
\pgfpathlineto{\pgfqpoint{3.359400in}{0.736206in}}%
\pgfpathlineto{\pgfqpoint{3.388972in}{0.728172in}}%
\pgfpathlineto{\pgfqpoint{3.418544in}{0.720974in}}%
\pgfpathlineto{\pgfqpoint{3.448116in}{0.714523in}}%
\pgfpathlineto{\pgfqpoint{3.477688in}{0.708736in}}%
\pgfpathlineto{\pgfqpoint{3.513174in}{0.702569in}}%
\pgfpathlineto{\pgfqpoint{3.548661in}{0.697148in}}%
\pgfpathlineto{\pgfqpoint{3.590062in}{0.691638in}}%
\pgfpathlineto{\pgfqpoint{3.631463in}{0.686885in}}%
\pgfpathlineto{\pgfqpoint{3.678778in}{0.682236in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.680184in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.680184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603581in}{0.549444in}}{\pgfqpoint{3.246419in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751145in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{0.798461in}{0.728196in}}%
\pgfpathlineto{\pgfqpoint{0.845776in}{0.735151in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{0.741931in}}%
\pgfpathlineto{\pgfqpoint{0.928578in}{0.749449in}}%
\pgfpathlineto{\pgfqpoint{0.969978in}{0.757804in}}%
\pgfpathlineto{\pgfqpoint{1.005465in}{0.765715in}}%
\pgfpathlineto{\pgfqpoint{1.040951in}{0.774404in}}%
\pgfpathlineto{\pgfqpoint{1.076438in}{0.783963in}}%
\pgfpathlineto{\pgfqpoint{1.106010in}{0.792669in}}%
\pgfpathlineto{\pgfqpoint{1.135582in}{0.802120in}}%
\pgfpathlineto{\pgfqpoint{1.165154in}{0.812390in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{1.218384in}{0.833216in}}%
\pgfpathlineto{\pgfqpoint{1.242041in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{1.265699in}{0.854649in}}%
\pgfpathlineto{\pgfqpoint{1.289357in}{0.866548in}}%
\pgfpathlineto{\pgfqpoint{1.313014in}{0.879324in}}%
\pgfpathlineto{\pgfqpoint{1.336672in}{0.893051in}}%
\pgfpathlineto{\pgfqpoint{1.360329in}{0.907807in}}%
\pgfpathlineto{\pgfqpoint{1.383987in}{0.923679in}}%
\pgfpathlineto{\pgfqpoint{1.401730in}{0.936370in}}%
\pgfpathlineto{\pgfqpoint{1.419474in}{0.949784in}}%
\pgfpathlineto{\pgfqpoint{1.437217in}{0.963963in}}%
\pgfpathlineto{\pgfqpoint{1.454960in}{0.978956in}}%
\pgfpathlineto{\pgfqpoint{1.472703in}{0.994810in}}%
\pgfpathlineto{\pgfqpoint{1.490446in}{1.011578in}}%
\pgfpathlineto{\pgfqpoint{1.508190in}{1.029314in}}%
\pgfpathlineto{\pgfqpoint{1.525933in}{1.048074in}}%
\pgfpathlineto{\pgfqpoint{1.543676in}{1.067917in}}%
\pgfpathlineto{\pgfqpoint{1.561419in}{1.088904in}}%
\pgfpathlineto{\pgfqpoint{1.579163in}{1.111098in}}%
\pgfpathlineto{\pgfqpoint{1.596906in}{1.134562in}}%
\pgfpathlineto{\pgfqpoint{1.614649in}{1.159361in}}%
\pgfpathlineto{\pgfqpoint{1.632392in}{1.185562in}}%
\pgfpathlineto{\pgfqpoint{1.650136in}{1.213228in}}%
\pgfpathlineto{\pgfqpoint{1.667879in}{1.242424in}}%
\pgfpathlineto{\pgfqpoint{1.685622in}{1.273211in}}%
\pgfpathlineto{\pgfqpoint{1.703365in}{1.305647in}}%
\pgfpathlineto{\pgfqpoint{1.721108in}{1.339783in}}%
\pgfpathlineto{\pgfqpoint{1.738852in}{1.375665in}}%
\pgfpathlineto{\pgfqpoint{1.756595in}{1.413328in}}%
\pgfpathlineto{\pgfqpoint{1.774338in}{1.452795in}}%
\pgfpathlineto{\pgfqpoint{1.792081in}{1.494076in}}%
\pgfpathlineto{\pgfqpoint{1.809825in}{1.537162in}}%
\pgfpathlineto{\pgfqpoint{1.827568in}{1.582021in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.628598in}}%
\pgfpathlineto{\pgfqpoint{1.868969in}{1.693222in}}%
\pgfpathlineto{\pgfqpoint{1.892626in}{1.760451in}}%
\pgfpathlineto{\pgfqpoint{1.916284in}{1.829870in}}%
\pgfpathlineto{\pgfqpoint{1.945856in}{1.918868in}}%
\pgfpathlineto{\pgfqpoint{2.016829in}{2.133643in}}%
\pgfpathlineto{\pgfqpoint{2.040487in}{2.201986in}}%
\pgfpathlineto{\pgfqpoint{2.058230in}{2.250898in}}%
\pgfpathlineto{\pgfqpoint{2.075973in}{2.297161in}}%
\pgfpathlineto{\pgfqpoint{2.087802in}{2.326243in}}%
\pgfpathlineto{\pgfqpoint{2.099631in}{2.353714in}}%
\pgfpathlineto{\pgfqpoint{2.111459in}{2.379405in}}%
\pgfpathlineto{\pgfqpoint{2.123288in}{2.403149in}}%
\pgfpathlineto{\pgfqpoint{2.135117in}{2.424790in}}%
\pgfpathlineto{\pgfqpoint{2.146946in}{2.444178in}}%
\pgfpathlineto{\pgfqpoint{2.158775in}{2.461178in}}%
\pgfpathlineto{\pgfqpoint{2.164689in}{2.468743in}}%
\pgfpathlineto{\pgfqpoint{2.170604in}{2.475666in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{2.481935in}}%
\pgfpathlineto{\pgfqpoint{2.182432in}{2.487537in}}%
\pgfpathlineto{\pgfqpoint{2.188347in}{2.492463in}}%
\pgfpathlineto{\pgfqpoint{2.194261in}{2.496703in}}%
\pgfpathlineto{\pgfqpoint{2.200176in}{2.500248in}}%
\pgfpathlineto{\pgfqpoint{2.206090in}{2.503093in}}%
\pgfpathlineto{\pgfqpoint{2.212004in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{2.217919in}{2.506658in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{2.507373in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{2.507373in}}%
\pgfpathlineto{\pgfqpoint{2.235662in}{2.506658in}}%
\pgfpathlineto{\pgfqpoint{2.241576in}{2.505231in}}%
\pgfpathlineto{\pgfqpoint{2.247491in}{2.503093in}}%
\pgfpathlineto{\pgfqpoint{2.253405in}{2.500248in}}%
\pgfpathlineto{\pgfqpoint{2.259320in}{2.496703in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{2.492463in}}%
\pgfpathlineto{\pgfqpoint{2.271148in}{2.487537in}}%
\pgfpathlineto{\pgfqpoint{2.277063in}{2.481935in}}%
\pgfpathlineto{\pgfqpoint{2.282977in}{2.475666in}}%
\pgfpathlineto{\pgfqpoint{2.288892in}{2.468743in}}%
\pgfpathlineto{\pgfqpoint{2.294806in}{2.461178in}}%
\pgfpathlineto{\pgfqpoint{2.306635in}{2.444178in}}%
\pgfpathlineto{\pgfqpoint{2.318464in}{2.424790in}}%
\pgfpathlineto{\pgfqpoint{2.330293in}{2.403149in}}%
\pgfpathlineto{\pgfqpoint{2.342121in}{2.379405in}}%
\pgfpathlineto{\pgfqpoint{2.353950in}{2.353714in}}%
\pgfpathlineto{\pgfqpoint{2.365779in}{2.326243in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{2.297161in}}%
\pgfpathlineto{\pgfqpoint{2.395351in}{2.250898in}}%
\pgfpathlineto{\pgfqpoint{2.413094in}{2.201986in}}%
\pgfpathlineto{\pgfqpoint{2.430838in}{2.151002in}}%
\pgfpathlineto{\pgfqpoint{2.454495in}{2.080749in}}%
\pgfpathlineto{\pgfqpoint{2.501810in}{1.936856in}}%
\pgfpathlineto{\pgfqpoint{2.537297in}{1.829870in}}%
\pgfpathlineto{\pgfqpoint{2.560955in}{1.760451in}}%
\pgfpathlineto{\pgfqpoint{2.584612in}{1.693222in}}%
\pgfpathlineto{\pgfqpoint{2.608270in}{1.628598in}}%
\pgfpathlineto{\pgfqpoint{2.626013in}{1.582021in}}%
\pgfpathlineto{\pgfqpoint{2.643756in}{1.537162in}}%
\pgfpathlineto{\pgfqpoint{2.661499in}{1.494076in}}%
\pgfpathlineto{\pgfqpoint{2.679243in}{1.452795in}}%
\pgfpathlineto{\pgfqpoint{2.696986in}{1.413328in}}%
\pgfpathlineto{\pgfqpoint{2.714729in}{1.375665in}}%
\pgfpathlineto{\pgfqpoint{2.732472in}{1.339783in}}%
\pgfpathlineto{\pgfqpoint{2.750216in}{1.305647in}}%
\pgfpathlineto{\pgfqpoint{2.767959in}{1.273211in}}%
\pgfpathlineto{\pgfqpoint{2.785702in}{1.242424in}}%
\pgfpathlineto{\pgfqpoint{2.803445in}{1.213228in}}%
\pgfpathlineto{\pgfqpoint{2.821189in}{1.185562in}}%
\pgfpathlineto{\pgfqpoint{2.838932in}{1.159361in}}%
\pgfpathlineto{\pgfqpoint{2.856675in}{1.134562in}}%
\pgfpathlineto{\pgfqpoint{2.874418in}{1.111098in}}%
\pgfpathlineto{\pgfqpoint{2.892161in}{1.088904in}}%
\pgfpathlineto{\pgfqpoint{2.909905in}{1.067917in}}%
\pgfpathlineto{\pgfqpoint{2.927648in}{1.048074in}}%
\pgfpathlineto{\pgfqpoint{2.945391in}{1.029314in}}%
\pgfpathlineto{\pgfqpoint{2.963134in}{1.011578in}}%
\pgfpathlineto{\pgfqpoint{2.980878in}{0.994810in}}%
\pgfpathlineto{\pgfqpoint{2.998621in}{0.978956in}}%
\pgfpathlineto{\pgfqpoint{3.016364in}{0.963963in}}%
\pgfpathlineto{\pgfqpoint{3.034107in}{0.949784in}}%
\pgfpathlineto{\pgfqpoint{3.051850in}{0.936370in}}%
\pgfpathlineto{\pgfqpoint{3.069594in}{0.923679in}}%
\pgfpathlineto{\pgfqpoint{3.093251in}{0.907807in}}%
\pgfpathlineto{\pgfqpoint{3.116909in}{0.893051in}}%
\pgfpathlineto{\pgfqpoint{3.140567in}{0.879324in}}%
\pgfpathlineto{\pgfqpoint{3.164224in}{0.866548in}}%
\pgfpathlineto{\pgfqpoint{3.187882in}{0.854649in}}%
\pgfpathlineto{\pgfqpoint{3.211540in}{0.843559in}}%
\pgfpathlineto{\pgfqpoint{3.235197in}{0.833216in}}%
\pgfpathlineto{\pgfqpoint{3.258855in}{0.823564in}}%
\pgfpathlineto{\pgfqpoint{3.288427in}{0.812390in}}%
\pgfpathlineto{\pgfqpoint{3.317999in}{0.802120in}}%
\pgfpathlineto{\pgfqpoint{3.347571in}{0.792669in}}%
\pgfpathlineto{\pgfqpoint{3.377143in}{0.783963in}}%
\pgfpathlineto{\pgfqpoint{3.406715in}{0.775934in}}%
\pgfpathlineto{\pgfqpoint{3.442201in}{0.767106in}}%
\pgfpathlineto{\pgfqpoint{3.477688in}{0.759072in}}%
\pgfpathlineto{\pgfqpoint{3.513174in}{0.751746in}}%
\pgfpathlineto{\pgfqpoint{3.554575in}{0.744000in}}%
\pgfpathlineto{\pgfqpoint{3.595976in}{0.737018in}}%
\pgfpathlineto{\pgfqpoint{3.643291in}{0.729861in}}%
\pgfpathlineto{\pgfqpoint{3.690607in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.721985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603581in}{0.549444in}}{\pgfqpoint{3.246419in}{2.300556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751145in}{0.751509in}}%
\pgfpathlineto{\pgfqpoint{0.804375in}{0.758524in}}%
\pgfpathlineto{\pgfqpoint{0.857605in}{0.766299in}}%
\pgfpathlineto{\pgfqpoint{0.904920in}{0.773937in}}%
\pgfpathlineto{\pgfqpoint{0.952235in}{0.782354in}}%
\pgfpathlineto{\pgfqpoint{0.993636in}{0.790440in}}%
\pgfpathlineto{\pgfqpoint{1.035037in}{0.799286in}}%
\pgfpathlineto{\pgfqpoint{1.070523in}{0.807542in}}%
\pgfpathlineto{\pgfqpoint{1.106010in}{0.816494in}}%
\pgfpathlineto{\pgfqpoint{1.141496in}{0.826216in}}%
\pgfpathlineto{\pgfqpoint{1.176983in}{0.836796in}}%
\pgfpathlineto{\pgfqpoint{1.206555in}{0.846339in}}%
\pgfpathlineto{\pgfqpoint{1.236127in}{0.856611in}}%
\pgfpathlineto{\pgfqpoint{1.265699in}{0.867683in}}%
\pgfpathlineto{\pgfqpoint{1.295271in}{0.879635in}}%
\pgfpathlineto{\pgfqpoint{1.318929in}{0.889890in}}%
\pgfpathlineto{\pgfqpoint{1.342586in}{0.900817in}}%
\pgfpathlineto{\pgfqpoint{1.366244in}{0.912471in}}%
\pgfpathlineto{\pgfqpoint{1.389902in}{0.924913in}}%
\pgfpathlineto{\pgfqpoint{1.413559in}{0.938209in}}%
\pgfpathlineto{\pgfqpoint{1.437217in}{0.952432in}}%
\pgfpathlineto{\pgfqpoint{1.460874in}{0.967662in}}%
\pgfpathlineto{\pgfqpoint{1.484532in}{0.983987in}}%
\pgfpathlineto{\pgfqpoint{1.502275in}{0.997006in}}%
\pgfpathlineto{\pgfqpoint{1.520019in}{1.010738in}}%
\pgfpathlineto{\pgfqpoint{1.537762in}{1.025229in}}%
\pgfpathlineto{\pgfqpoint{1.555505in}{1.040529in}}%
\pgfpathlineto{\pgfqpoint{1.573248in}{1.056690in}}%
\pgfpathlineto{\pgfqpoint{1.590991in}{1.073769in}}%
\pgfpathlineto{\pgfqpoint{1.608735in}{1.091824in}}%
\pgfpathlineto{\pgfqpoint{1.626478in}{1.110918in}}%
\pgfpathlineto{\pgfqpoint{1.644221in}{1.131117in}}%
\pgfpathlineto{\pgfqpoint{1.661964in}{1.152489in}}%
\pgfpathlineto{\pgfqpoint{1.679708in}{1.175108in}}%
\pgfpathlineto{\pgfqpoint{1.697451in}{1.199048in}}%
\pgfpathlineto{\pgfqpoint{1.715194in}{1.224384in}}%
\pgfpathlineto{\pgfqpoint{1.732937in}{1.251195in}}%
\pgfpathlineto{\pgfqpoint{1.750680in}{1.279559in}}%
\pgfpathlineto{\pgfqpoint{1.768424in}{1.309552in}}%
\pgfpathlineto{\pgfqpoint{1.786167in}{1.341249in}}%
\pgfpathlineto{\pgfqpoint{1.803910in}{1.374718in}}%
\pgfpathlineto{\pgfqpoint{1.821653in}{1.410020in}}%
\pgfpathlineto{\pgfqpoint{1.839397in}{1.447203in}}%
\pgfpathlineto{\pgfqpoint{1.857140in}{1.486303in}}%
\pgfpathlineto{\pgfqpoint{1.874883in}{1.527331in}}%
\pgfpathlineto{\pgfqpoint{1.892626in}{1.570273in}}%
\pgfpathlineto{\pgfqpoint{1.910370in}{1.615083in}}%
\pgfpathlineto{\pgfqpoint{1.928113in}{1.661672in}}%
\pgfpathlineto{\pgfqpoint{1.951770in}{1.726309in}}%
\pgfpathlineto{\pgfqpoint{1.975428in}{1.793361in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{1.896825in}}%
\pgfpathlineto{\pgfqpoint{2.052315in}{2.017496in}}%
\pgfpathlineto{\pgfqpoint{2.070059in}{2.067396in}}%
\pgfpathlineto{\pgfqpoint{2.087802in}{2.115138in}}%
\pgfpathlineto{\pgfqpoint{2.099631in}{2.145362in}}%
\pgfpathlineto{\pgfqpoint{2.111459in}{2.174009in}}%
\pgfpathlineto{\pgfqpoint{2.123288in}{2.200823in}}%
\pgfpathlineto{\pgfqpoint{2.135117in}{2.225547in}}%
\pgfpathlineto{\pgfqpoint{2.146946in}{2.247937in}}%
\pgfpathlineto{\pgfqpoint{2.158775in}{2.267756in}}%
\pgfpathlineto{\pgfqpoint{2.164689in}{2.276634in}}%
\pgfpathlineto{\pgfqpoint{2.170604in}{2.284789in}}%
\pgfpathlineto{\pgfqpoint{2.176518in}{2.292200in}}%
\pgfpathlineto{\pgfqpoint{2.182432in}{2.298843in}}%
\pgfpathlineto{\pgfqpoint{2.188347in}{2.304701in}}%
\pgfpathlineto{\pgfqpoint{2.194261in}{2.309755in}}%
\pgfpathlineto{\pgfqpoint{2.200176in}{2.313990in}}%
\pgfpathlineto{\pgfqpoint{2.206090in}{2.317394in}}%
\pgfpathlineto{\pgfqpoint{2.212004in}{2.319957in}}%
\pgfpathlineto{\pgfqpoint{2.217919in}{2.321669in}}%
\pgfpathlineto{\pgfqpoint{2.223833in}{2.322527in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{2.322527in}}%
\pgfpathlineto{\pgfqpoint{2.235662in}{2.321669in}}%
\pgfpathlineto{\pgfqpoint{2.241576in}{2.319957in}}%
\pgfpathlineto{\pgfqpoint{2.247491in}{2.317394in}}%
\pgfpathlineto{\pgfqpoint{2.253405in}{2.313990in}}%
\pgfpathlineto{\pgfqpoint{2.259320in}{2.309755in}}%
\pgfpathlineto{\pgfqpoint{2.265234in}{2.304701in}}%
\pgfpathlineto{\pgfqpoint{2.271148in}{2.298843in}}%
\pgfpathlineto{\pgfqpoint{2.277063in}{2.292200in}}%
\pgfpathlineto{\pgfqpoint{2.282977in}{2.284789in}}%
\pgfpathlineto{\pgfqpoint{2.288892in}{2.276634in}}%
\pgfpathlineto{\pgfqpoint{2.294806in}{2.267756in}}%
\pgfpathlineto{\pgfqpoint{2.306635in}{2.247937in}}%
\pgfpathlineto{\pgfqpoint{2.318464in}{2.225547in}}%
\pgfpathlineto{\pgfqpoint{2.330293in}{2.200823in}}%
\pgfpathlineto{\pgfqpoint{2.342121in}{2.174009in}}%
\pgfpathlineto{\pgfqpoint{2.353950in}{2.145362in}}%
\pgfpathlineto{\pgfqpoint{2.365779in}{2.115138in}}%
\pgfpathlineto{\pgfqpoint{2.383522in}{2.067396in}}%
\pgfpathlineto{\pgfqpoint{2.401265in}{2.017496in}}%
\pgfpathlineto{\pgfqpoint{2.430838in}{1.931579in}}%
\pgfpathlineto{\pgfqpoint{2.478153in}{1.793361in}}%
\pgfpathlineto{\pgfqpoint{2.501810in}{1.726309in}}%
\pgfpathlineto{\pgfqpoint{2.525468in}{1.661672in}}%
\pgfpathlineto{\pgfqpoint{2.543211in}{1.615083in}}%
\pgfpathlineto{\pgfqpoint{2.560955in}{1.570273in}}%
\pgfpathlineto{\pgfqpoint{2.578698in}{1.527331in}}%
\pgfpathlineto{\pgfqpoint{2.596441in}{1.486303in}}%
\pgfpathlineto{\pgfqpoint{2.614184in}{1.447203in}}%
\pgfpathlineto{\pgfqpoint{2.631927in}{1.410020in}}%
\pgfpathlineto{\pgfqpoint{2.649671in}{1.374718in}}%
\pgfpathlineto{\pgfqpoint{2.667414in}{1.341249in}}%
\pgfpathlineto{\pgfqpoint{2.685157in}{1.309552in}}%
\pgfpathlineto{\pgfqpoint{2.702900in}{1.279559in}}%
\pgfpathlineto{\pgfqpoint{2.720644in}{1.251195in}}%
\pgfpathlineto{\pgfqpoint{2.738387in}{1.224384in}}%
\pgfpathlineto{\pgfqpoint{2.756130in}{1.199048in}}%
\pgfpathlineto{\pgfqpoint{2.773873in}{1.175108in}}%
\pgfpathlineto{\pgfqpoint{2.791616in}{1.152489in}}%
\pgfpathlineto{\pgfqpoint{2.809360in}{1.131117in}}%
\pgfpathlineto{\pgfqpoint{2.827103in}{1.110918in}}%
\pgfpathlineto{\pgfqpoint{2.844846in}{1.091824in}}%
\pgfpathlineto{\pgfqpoint{2.862589in}{1.073769in}}%
\pgfpathlineto{\pgfqpoint{2.880333in}{1.056690in}}%
\pgfpathlineto{\pgfqpoint{2.898076in}{1.040529in}}%
\pgfpathlineto{\pgfqpoint{2.915819in}{1.025229in}}%
\pgfpathlineto{\pgfqpoint{2.933562in}{1.010738in}}%
\pgfpathlineto{\pgfqpoint{2.951306in}{0.997006in}}%
\pgfpathlineto{\pgfqpoint{2.974963in}{0.979798in}}%
\pgfpathlineto{\pgfqpoint{2.998621in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{3.022278in}{0.948785in}}%
\pgfpathlineto{\pgfqpoint{3.045936in}{0.934801in}}%
\pgfpathlineto{\pgfqpoint{3.069594in}{0.921725in}}%
\pgfpathlineto{\pgfqpoint{3.093251in}{0.909486in}}%
\pgfpathlineto{\pgfqpoint{3.116909in}{0.898020in}}%
\pgfpathlineto{\pgfqpoint{3.140567in}{0.887266in}}%
\pgfpathlineto{\pgfqpoint{3.170139in}{0.874743in}}%
\pgfpathlineto{\pgfqpoint{3.199711in}{0.863153in}}%
\pgfpathlineto{\pgfqpoint{3.229283in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{3.258855in}{0.842438in}}%
\pgfpathlineto{\pgfqpoint{3.288427in}{0.833168in}}%
\pgfpathlineto{\pgfqpoint{3.323913in}{0.822884in}}%
\pgfpathlineto{\pgfqpoint{3.359400in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{3.394886in}{0.804717in}}%
\pgfpathlineto{\pgfqpoint{3.436287in}{0.795396in}}%
\pgfpathlineto{\pgfqpoint{3.477688in}{0.786887in}}%
\pgfpathlineto{\pgfqpoint{3.519089in}{0.779100in}}%
\pgfpathlineto{\pgfqpoint{3.566404in}{0.770987in}}%
\pgfpathlineto{\pgfqpoint{3.613719in}{0.763616in}}%
\pgfpathlineto{\pgfqpoint{3.666949in}{0.756106in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.751509in}}%
\pgfpathlineto{\pgfqpoint{3.702435in}{0.751509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603581in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{0.603581in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603581in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603581in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875947in}{1.964444in}}%
\pgfpathlineto{\pgfqpoint{3.752778in}{1.964444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{1.964444in}}{\pgfqpoint{3.780556in}{1.992222in}}%
\pgfpathlineto{\pgfqpoint{3.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{2.780556in}}{\pgfqpoint{3.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{2.875947in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.848169in}{2.780556in}}{\pgfqpoint{2.848169in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{2.848169in}{1.992222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.848169in}{1.964444in}}{\pgfqpoint{2.875947in}{1.964444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903724in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{3.181502in}{2.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292613in,y=2.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu \to \infty\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.903724in}{2.482778in}}%
\pgfpathlineto{\pgfqpoint{3.181502in}{2.482778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292613in,y=2.434167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.903724in}{2.289167in}}%
\pgfpathlineto{\pgfqpoint{3.181502in}{2.289167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292613in,y=2.240556in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.903724in}{2.095556in}}%
\pgfpathlineto{\pgfqpoint{3.181502in}{2.095556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292613in,y=2.046944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
